<!DOCTYPE html>
<html>
<head>
    <title>Team Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="contact.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
    </head>
    <body class="w3-light-grey w3-content" style="max-width:1600px">
    
    <!-- navber หลัก -->
    <!-- nav -->
    <nav>
      <div class="logo">
        <a href="#">Chemical Engineering KMITL</a>
      </div>
    </nav>
    <div class="topnav" id="myTopnav">
      <a href="team project.html">Home</a>
     <a href="Contact.html">Contact US</a>
     <a href="food home.html">Food&Drink</a>
     <a href="อาชีพ.html">Career</a>
     <a href="introducing.html">introducing</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
    </div>
</head>


<body >

<!-- เนื้อหา -->
<h1>MEMBER OF 💐GYONOI เกี๊ยวน้อย 💐</h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/qploy_yy?igsh=djgzemF1djJhanBy">
      <img src="https://media.discordapp.net/attachments/1195270540273930260/1205837900785254440/Screenshot_20230701-133910_Gallery.png?ex=65f5828e&is=65e30d8e&hm=d9560a98e24bb31da23115c71fafd4ddb8a6ed5f631406c7bf1ea3abd9634d8f&=&format=webp&quality=lossless&width=423&height=565" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">โสภณัฐ มิ่งขวัญ</div>
    <div class="desc">Sophanut Mingkwan</div>
    <div class="desc">66010884</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.instagram.com/baitong1219?igsh=eTJxZ3RpbThwOTM3">
        <img src="https://media.discordapp.net/attachments/1195270540273930260/1205863684648210452/IMG_5434.jpg?ex=65f59a92&is=65e32592&hm=64034676eb2b4ebfb518e57f72b2f90579a36d2cc374b5fcbff58649da1299dc&=&format=webp&width=423&height=565" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">นัชชา จันทร์ดวง</div>
      <div class="desc">Nachcha Jandaung</div>
      <div class="desc">66011399</div>
    </div>
  </div>
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.instagram.com/zoey_rnd.www?igsh=YWp3bzZ3N2N0MGZt">
        <img src="https://media.discordapp.net/attachments/1195270540273930260/1214959515078893609/61654.webp?ex=65fb0239&is=65e88d39&hm=be20d6bbf5f31b2689e42e3125d77918ff16ee45bc313b3091b129a9b9381193&=&format=webp&width=422&height=563" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">รณิดา หงษ์ลีลา</div>
      <div class="desc">Ranida Hongleela</div>
      <div class="desc">66010683</div>
    </div>
  </div>
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.instagram.com/minkminkjingjaimaijingjo?igsh=MWZ0ZDN5ODdiMGFyMQ==">
        <img src="https://media.discordapp.net/attachments/1195270540273930260/1214950164880556062/IMG_4239.jpg?ex=65faf983&is=65e88483&hm=5b422bb885982decb41ef1e7f21f0c561f4b73b9fb2454906dc21b9d1e765ca9&=&format=webp&width=423&height=565" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">นิษฐ์สุดา บุญฤทธิ์นิโรจน์</div>
      <div class="desc">Nitsuda Boonyaritniroj</div>
      <div class="desc">66011406</div>
    </div>
  </div>
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.instagram.com/yoiicezz?igsh=aml3N2prd3h1N21m">
        <img src="https://media.discordapp.net/attachments/1195270540273930260/1214646235110187028/MTXX_MR20240306_015000314.jpg?ex=65f9de75&is=65e76975&hm=b801252d17174109f4006e01b60cae45a4de9a679a488a2d6a0552b8ab558f4b&=&format=webp&width=423&height=565" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">สรรค์พร ศรีอวยพรชัย</div>
      <div class="desc">Sanpron Sriauypronchai</div>
      <div class="desc">66010837</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://www.instagram.com/sonsawan.s?igsh=ZnQ4Nmk1dzk2eDN5">
        <img src="https://media.discordapp.net/attachments/1195270540273930260/1214802024109965343/IMG_0914.jpg?ex=65fa6f8c&is=65e7fa8c&hm=aa3d1b64708e7b96bafb2d67da2e0fb0f4aebff66844e6f4a1e25839b1eed22d&=&format=webp&width=423&height=565" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">ศรสวรรค์ ศิริคำ</div>
      <div class="desc">Sornsawan Sirikham</div>
      <div class="desc">66010788</div>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>พวกเราหวังว่าโปรเจกต์นี้ของพวกเราจะทำประโยชน์ให้ท่านได้ไม่มากก็น้อย พวกเรา"เกี๊ยวน้อย"ขอขอบคุณค่า 🌸</p>
</div>

</body>
</html>