body {
  background-color: #5cd6e9; /* Cute pastel purple background */
  justify-content: center;
}

div.gallery {
  border: 5px solid #ffe2bd; /* Light gray border */
  background-color: #fff4b8; /* Light gray background */
  border-radius: 5px; /* Rounded corners */
}

div.gallery:hover {
  border: 1px solid #cccccc; /* Darker gray border on hover */
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0; /* Rounded corners, excluding bottom */
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #353535; /* Dark gray text color */
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 16.6666%; /* Adjusted width to accommodate 6 images */
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 33.3333%; /* For screens smaller than 800px, show two images side by side */
    margin: 6px 0;
  }
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 50%; /* For screens smaller than 600px, show three images side by side */
  }
}

@media only screen and (max-width: 400px) {
  .responsive {
    width: 100%; /* For screens smaller than 400px, stack images vertically */
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}