<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Team Project</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Navbar.css">

</head>
<body>
<!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

<!--header facebook-->
  <header class="w3-display-container w3-content w3-center" style="max-width:2000px">
    <a href="https://www.facebook.com/profile.php?id=61556167880641&mibextid=ZbWKwL"><img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/428608543_122115407558205596_1085069401399453689_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGCmIAKhI9QC2uMMat5Yazp-LOc58AXts34s5znwBe2zZEazg6JgdgUCTJ4EwK1KErZgnr__dAlOSYYB-CfXc6Z&_nc_ohc=9-CqCLSd-IEAX9asdhX&_nc_ht=scontent.fbkk8-4.fna&oh=00_AfCbXTkRU9-NvR6g7H7T3uTHQSy4IAz3v0m7mKzCVPqAKA&oe=65EC5C37" style="max-width: 100%;"></a>
    
  </header>
<br>

<!---หัวข้อ-->
<h1 style="text-align:center;">Where Should I eat ?? &#x1F924</h1>
<h4 style="text-align: center;">การนำร้านต่างๆมาแนะนำ และคะแนนการรีวิวเป็นเพียงคะแนนที่ให้จากส่วนบุคคลเท่านั้น เพราะความอร่อยของแต่ละคนไม่เหมือนกันนะคะ</h4>

  <!--สถานที่-->
  <div class="w3-row-padding w3-padding-16" id="ร้านไหนดีนะ">
    <div class="w3-col m6">
      <a href="โรงอาหารวิศวะ.html"><img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/428614875_122116921166205596_3183091914458638924_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGEqmL0-QNJmS7KH4jbbpmm6g8FV_c8cSXqDwVX9zxxJbdGVuueJRaEhhNHiDbKcYBYOtIJ6JccwYWCIG5T5du6&_nc_ohc=RKVDKr63uDIAX-hboU9&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfDNH4sUW2oaMNOnTrFWwYQc5srrNhY-ifE1cKJq0eDjLg&oe=65E461F4" alt="โรงอาหารวิศวะ" style="width:100%"></a>
    </div>
    <br>
    <div class="w3-col m6">
      <a href="โรงอาหารพระเทพ.html"><img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/429782731_122119041764205596_4114501437472016086_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFex5jfvCPTXYe5H-CmEgbf3Y4edQ48boLdjh51Djxugvz0sVPOIFF6EjJbro7u8ncsHxAvLbaB_1aGgVhrNfi7&_nc_ohc=VbRmy7nITHMAX_EIrxv&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfAg8MnbEd-sYJCdfaze7irB-svhaNqjXtbyiTl56y7Lfw&oe=65E46F96" alt="โรงอาหารพระเทพฯ" style="width:100%"></a>
    </div>
    <br>
    <div class="w3-col m6">
      <a href="คณะวิทย์.html"><img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/425822892_122106194390205596_5190745004906703877_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE5zNhkop7aUY2A2VsvcmHtlrMj7pF51YCWsyPukXnVgGloTvJKnqUW9EJG4NhGdEWI86gWlImzElCDNthrx_za&_nc_ohc=wPMVIIvQi5EAX9pw0CQ&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfC2mnQC4L3guIoDoczUG4ATqT9KFWKgFTKQ7gc74T-wDw&oe=65E3981F" alt="โรงอาหารคณะวิทย์" style="width:100%"></a>
    </div>
    <div class="w3-col m6">
      <a href="โรงอาหารสถาปัตย์.html"><img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/428619371_122116935284205596_79584197261170798_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGyxVgPvW7jkFx96qd5WBRfgKXeMCQsG3iApd4wJCwbeBSt_HnInhgg5SBx72yqZQMPjRbynLnqrUxBNE_Ssb57&_nc_ohc=1PRahaN7SmUAX-HdP1q&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfAakbDODKnFJQB-AVsTRZiHsUoDBtU1RD3wiuMDjKY7SQ&oe=65E3C841" alt="โรงอาหารสถาปัตย์" style="width:100%"></a>
    </div>
    <div class="w3-col m6">
      <a href="เกกี.html"><img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/428704489_122118947456205596_6461928710296314491_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEQmnEgZNNjg3-kWuCE9s6d8ATYvAc9mXHwBNi8Bz2ZcTcaT_VAp7lPJtwkI0BXX7BMJBnQ7B-6cwaRoxWRzrOc&_nc_ohc=RlITDjEWTFkAX_mFv2M&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfDYD38OKbMB8NUA_yKC7xrsEdWA5uC7I1wgWE9q8p92pA&oe=65E3B274" alt="เกกี" style="width:100%"></a>
    </div>
    <div class="w3-col m6">
      <a href="ตลาดนัดในมอ.html"><img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/428688181_122118966638205596_6162707452868139118_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeECVorRAMyLuVIfEzT6YVhbEzZNtW5Ep3wTNk21bkSnfIBE5zmoKEiBPZhQxIFVsLlvgfy0WHIEs_Sz4WH7zr4u&_nc_ohc=fE7bjC5Gde4AX8RNeHt&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfAXjmGN3zIVJ6fGiS5h73ifxWh5Y7zdzBumeutDLoRyVw&oe=65E38827" alt="ตลาดนัดในมอ" style="width:100%"></a>
    </div>
    <div class="w3-col m6">
      <a href="คาเฟ่.html"><img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/409093875_122118938894205596_488908767807706987_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeG_hRsQ6dG5Ean_0LgzUrKvPfSgnCA8oSo99KCcIDyhKiW_10vtLGBHbejJfLzqgCfCl3jZkagWXiHvQUKcghy6&_nc_ohc=fgDK_7kUztgAX8q5KAV&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfCuVefT5rIyIQ-kEE84ZBdt_d3QCkRO3NPi8UhAQNoRKw&oe=65E31274" alt="คาเฟ่" style="width: 100%;"></a>
    </div>
    <div class="w3-col m6">
      <a href="ชาบูรอบมอ.html"><img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/429782602_122122607918205596_5450164164617007019_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEGzwD6tuhqPqGhqvlogyHGuEyuiSZh6vq4TK6JJmHq-tyuHIYSdzQzCsceXnDwT40Gsz4iZSmMwpjdMePx4OyA&_nc_ohc=sCB0kD7YNaEAX-CraAp&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfD8D7-3u5Kk74jLP7WIztGSBK1YLXyMoQaVMpSKNhq-cg&oe=65EEFF68" alt="ชาบู" style="width: 100%;"></a>
    </div>


    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }}
      </script>
</body>
</html>