<!DOCTYPE html>
<html>
<head>


<title>Team Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="Navbar.css">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
h1,h2,h3,h4,h5,h6 {font-family: "Itim", cursive}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://curriculum.kmitl.ac.th/wp-content/uploads/2021/07/53712319_2208475729196132_1791155319829692416_n-1024x576.jpg");
  min-height: 90%;
}
</style>
</head> 
<body>

<!-- navber หลัก -->
  <!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">School of Engineering</span>
  </div>
  <div class="w3-display-middle w3-center">
    <h1 class="w3-text-white w3-hide-small" style="font-size:90px">CHEMICAL ENGINEERING<br>Ladkrabang</h1>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:50px"><b>CHEMICAL ENGINEERING<br>Ladkrabang</b></span>
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">LET'S GET TO KNOW</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">CONTENT</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">ChE is?</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">che kmitl?</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Curriculum</div>
      </a>
    </div>



    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>วิศวกรรมเคมี คืออะไร</b> </h1>
      <h1 class="w3-text-grey">ทำงานออกแบบ ควบคุม พัฒนา และปรับปรุงกระบวนการผลิตในระดับอุตสาหกรรมเพื่อเปลี่ยนวัตถุดิบให้เป็นผลิตภัณฑ์ที่มีมูลค่าสูงขึ้น เพื่อให้กระบวนการผลิตมีความปลอดภัย และมีความคุ้มค่าทางด้านเศรษฐศาสตร์ สามารถผลิตได้ในตามความต้องการของผู้บริโภค</h1>
      <hr>
   
      <h1><b>วิศวกรรมเคมี vs วิทยาศาสตร์เคมี</b> </h1>
      <h1 class="w3-right w3-tag w3-dark-grey w3-round">วิศวกรรมเคมี </h1>
      <h1 class="w3-text-grey">เรียนเกี่ยวกับกระบวนการผลิตในโรงงานอุตสาหกรรม เป็นผู้นำความรู้จากทางด้านวิทยาศาสตร์เคมีมาออกแบบโดยใช้ความรู้ทางกายภาพ และทางเคมีเพื่อที่จะได้ขยายขนาดกำลังการผลิตมาสู่ระดับอุตสาหกรรม</h1>
     <h1 class="w3-right w3-tag w3-dark-grey w3-round">วิทยาศาสตร์เคมี </h1>
     <h1 class="w3-text-grey">เรียนเกี่ยวกับเคมีอย่างลึกซึ้ง เจาะทุกรายละเอียด ทุกพื้นฐาน</h1>
<hr>
    </div>
    

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>แนะนำสาขาและการสอบเข้าจากรุ่นพี่รุ่นที่ 30</b></h1>
      <img src="https://i.ytimg.com/vi/qKhc0sezICE/maxresdefault.jpg" style="width:100%;" id="myMap">

      <p><a href="https://youtu.be/qKhc0sezICE?si=fynJCCPa1BJo5wCi" title="Department of Chemical Engineering, KMITL" target="_blank" class="w3-center-hover-text-grey">click here!!</a></p>
      <hr>
   
      <h1><b>ทำไมต้องวิศวะเคมีลาดกระบัง</b></h1>
      <h1 class="w3-text-grey">1.ได้เรียนรู้จากประสบการณ์ของอาจารย์ในห้องเรียน และห้องปฏิบัติการ และ ได้เรียนรู้จากประสบการณ์จริง จากการเยี่ยมชมโรงงาน และการฝึกงาน</h1>
       <h1 class="w3-text-grey">2.มีแผนการศึกษาทางเลือก ได้แก่ โครงงานพิเศษ สหกิจศึกษา และ oversea training</h1>
       <h1 class="w3-text-grey">3.มีกลุ่มวิชาเลือกที่หลากหลาย ได้แก่ เทคโนโลยีชีวภาพและวิทยาศาสตร์ชีวภาพ วัสดุศาสตร์ พลังงาน การจัดการอุตสาหกรรม และกระบวนการและการควบคุม</h1>
       <h1 class="w3-text-grey">4.มีกิจกรรมเสริมสร้าง 21st Century Skills เช่น การทำงานเป็นทีม และภาวะความเป็นผู้นำ ผ่านกิจกรรมค่ายแนะแนววิศวกรรมเคมี “CEL camp” การฝึกทักษะการสื่อสารเป็นภาษาอังกฤษ</h1>
       <h1 class="w3-text-grey">5.มีเครือข่ายศิษย์เก่าที่เข้มแข็ง</h1>
       <h1 class="w3-text-grey">6.มีบรรยากาศการเรียนที่อบอุ่นและผูกพันระหว่าง รุ่นพี่ รุ่นน้อง และอาจารย์</h1>
      <hr>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1class="w3-center><b>เล่มหลักสูตร</b></h1>
       <img src="https://curriculum.kmitl.ac.th/wp-content/uploads/2021/07/%E0%B9%80%E0%B8%84%E0%B8%A1%E0%B8%B5.jpg" style="width:100%;" id="myMap">

      <h1><a href="https://www.reg.kmitl.ac.th/curriculum/file/bachelor/01/ChemicalEngineering63_edit.pdf?curr=452" title="Department of Chemical Engineering, KMITL" target="_blank" class="w3-hover-text-grey">หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมเคมี(หลักสูตรปรับปรุง พ.ศ.2563)</a></h1>
      <hr>
   
      <h1><b>ชื่อปริญญา</b></h1>
      <h1 class="w3-text-orange">ชื่อเต็ม(ไทย) วิศวกรรมศาสตรบัณฑิต(วิศวกรรมเคมี) </h1>
      <h1 class="w3-text-grey">ชื่อย่อ(ไทย)  วศ.บ.(วิศวกรรมเคมี) </h1>
      <h1 class="w3-text-orange">ชื่อเต็ม(อังกฤษ) bachelor of Engineering(Chemical Engineering) </h1>
      <h1 class="w3-text-grey">ชื่อย่อ(อังกฤษ) B. Eng.(Chemical Engineering)</h1>
      <hr>
      
      <h1><b>วัตถุประสงค์หลักสูตร(Program Objectives) </b></h1>
      <h1 class="w3-text-black">การผลิตบัณฑิตที่มีความรู้และประยุกต์ใช้ความรู้เพื่อแก้ปัญหาที่เกี่ยวข้องกับวิชาชีพวิศวกรรมเคมี  บัณฑิตมีความเป็นผู้นำ มีวิสัยทัศน์และมีความคิดริเริ่มสร้างสรรค์ บัณฑิตสามารถศึกษาค้นคว้าและเรียนรู้ด้วยตนเอง มีทักษะในการสื่อสารและใช้เทคโนโลยีสารสนเทศเป็นอย่างดี ยึดมั่นในจริยธรรมและจรรยาบรรณ มีจิตสำนึกที่ดีต่อตนเองและสังคม โดยผลลัพธ์การศึกษาที่คาดว่านักศึกษาที่สำเร็จการศึกษาเป็นดังนี้</h1>
      <h1 class="w3-text-grey">PEO1.เพื่อผลิตบัณฑิตที่มีความรู้พื้นฐานและทักษะทางวิศวกรรมเคมีตามความต้องการของภาคอุตสาหกรรมเอกชน และหน่วยงานราชการ และสามารถขอการรับรองวิชาชีพด้านวิศวกรรมเคมี</h1>
      <h1 class="w3-text-grey">PEO2.เพื่อผลิตบัณฑิตที่มีความรู้ ความสามารถด้านการวิจัยและมีศักยภาพในการเรียนขั้นสูงต่อไป รวมทั้งมีความเข้าใจหลักการคิดเชิงวิเคราะห์</h1>
      <h1 class="w3-text-grey">PEO3.  เพื่อผลิตบัณฑิตที่มีความสามารถในอุตสาหกรรมที่เกี่ยวข้องกับกระบวนการทางวิศวกรรมและชีวมวลให้ได้เคมีภัณฑ์ เชื้อเพลิง และพลังงานตามความต้องการของอุตสาหกรรมอย่างมีประสิทธิภาพ มีความคุ้มค่าในเชิงพาณิชย์  ปลอดภัย  และเป็นมิตรต่อสิ่งแวดล้อม</h1>
      <h1 class="w3-text-grey">PEO4. เพื่อผลิตบัณฑิตที่มีความสามารถในการทำงานร่วมกับผู้อื่น  มีภาวะผู้นำ  และมีทักษะการติดต่อสื่อสารได้อย่างสากลสามารถประยุกต์ใช้เทคโนโลยีที่ทันสมัยและมีวิจารณญาณในการแก้ปัญหาเชิงซ้อนได้เป็นอย่างดี</h1>
       <h1 class="w3-text-grey">PEO5. เพื่อผลิตบัณฑิตให้เป็นวิศวกรที่มีจริยธรรมและจรรยาบรรณวิชาชีพ มีจิตอาสาและตระหนักถึงการตอบแทนสังคม มีวินัย ซื่อสัตย์ และใฝ่การเรียนรู้ตลอดชีพ</h1>
      <hr>
      
      <h1><b>ผลการเรียนรู้ที่คาดหวังตลอดหลักสูตร(Expected Learning Outcomes: ELOs)</b></h1>
      <h1 class="w3-text-orange">ผลการเรียนรู้ที่คาดหวัง จากชั้นปีที่ 1</h1>
      <h1 class="w3-text-grey">SO1 นักศึกษามีความเข้าใจและสามารถอธิบายความรู้พื้นฐานทางวิทยาศาสตร์ คณิตศาสตร์ และ วิศวกรรมศาสตร์ และประยุกต์ใช้กับการเรียนรู้ขั้นสูงในปีต่อไป </h1>
      <h1 class="w3-text-grey"> SO7 นักศึกษาสามารถเรียนรู้จากสื่อการเรียนการสอนภาษาอังกฤษที่หลากหลาย และสื่อสาภาษาอังกฤษเบื้องต้นได้</h1>
       <h1 class="w3-text-grey">SO9 นักศึกษามีจริยธรรรมและจรรยาบรรณวิชาชีพวิศวกรรม มีจิตอาสา และตระหนักถึงการตอบแทนสังคม</h1>
       <h1 class="w3-text-orange">ผลการเรียนรู้ที่คาดหวัง จากชั้นปีที่ 2</h1>
       <h1 class="w3-text-grey">SO1 นักศึกษามีความเข้าใจความรู้พื้นฐานทางวิทยาศาสตร์เฉพาะทางที่เกี่ยวข้องกับวิศวกรรมเคมีได้แก่ เคมีอินทรีย์ สารชีวโมเลกุล เคมีวิเคราะห์ เคมีชีวภาพ และสมบัติทางกายภาพทางเคมี นักศึกษามีความเข้าใจความรู้พื้นฐานทางวิศวกรรมเคมี ได้แก่ อุณหพลศาสตร์ การคำนวณพื้นฐานทางวิศวกรรม กลศาสตร์การไหล วัสดุศาสตร์ การถ่ายโอนความร้อน และการถ่ายโอนมวลสาร</h1>
       <h1 class="w3-text-grey">SO2 นักศึกษาสามารถอธิบายและแก้ปัญหาพื้นฐานทางวิศวกรรมเคมี</h1>
       <h1 class="w3-text-grey">SO5 นักศึกษามีทักษะการใช้งานปฏิบัติการเฉพาะหน่วยที่สอดคล้องกับกลศาสตร์การไหล  และการแยกเชิงกล</h1>
       <h1 class="w3-text-grey">SO7 นักศึกษาสามารถนำเสนอรายงานเป็นภาษาอังกฤษ</h1>
       <h1 class="w3-text-orange">ผลการเรียนรู้ที่คาดหวัง จากชั้นปีที่ 3</h1>
       <h1 class="w3-text-grey">SO7 นักศึกษาสามารถนำเสนอรายงานเป็นภาษาอังกฤษ</p>
       <h1 class="w3-text-grey">SO3 นักศึกษามีความเข้าใจความรู้เฉพาะทางของวิศวกรรมเคมีเพื่อนำไปใช้แก้ปัญหาทางวิศวกรรมเคมีที่ซับซ้อน </h1>
       <h1 class="w3-text-grey">SO5 นักศึกษามีทักษะการใช้งานปฏิบัติการเฉพาะหน่วยที่สอดคล้องกับการถ่ายเทความร้อนและการถ่ายเทมวลสาร</h1>
       <h1 class="w3-text-grey">SO2 นักศึกษามีความเข้าใจและมีประสบการณ์เกี่ยวกับกระบวนการผลิตโดยการเยี่ยมชมและฝึกงานในโรงงานอุตสาหกรรม</h1>
       <h1 class="w3-text-grey">SO3 นักศึกษาสามารถบูรณาการความรู้เรื่องปฏิบัติการเฉพาะหน่วย จลนพลศาสตร์ พลศาสตร์และการควบคุม การจำลองกระบวนการ ความปลอดภัยในโรงงาน และการประเมินทางเศรษฐศาสตร์ เพื่อความคุ้มค่าในเชิงพาณิชย์ ปลอดภัย และเป็นมิตรต่อสิ่งแวดล้อม </h1>
       <h1 class="w3-text-grey">SO4 นักศึกษาสามารถวิเคราะห์ข้อมูลและประยุกต์ใช้ความรู้ทางสถิติในการออกแบบวิธีการหาคำตอบและข้อสรุป</h1>
       <h1 class="w3-text-orange">ผลการเรียนรู้ที่คาดหวัง จากชั้นปีที่ 4</h1>
       <h1 class="w3-text-grey">SO3 นักศึกษาสามารถบูรณาการระหว่างองค์ความรู้ในรายวิชาทั้งหมดที่เรียนรู้ของหลักสูตร วิศวกรรมเคมี และลงมือทำโครงงานในการออกแบบหรือสร้างอุปกรณ์ตามแนวคิดและโจทย์ทางวิศวกรรมเคมีที่ซับซ้อนที่กำหนด</h1>
       <h1 class="w3-text-grey">SO4 นักศึกษาสามารถสืบค้นข้อมูล กำหนดปัญหาการวิจัย และออกแบบการทดลอง เพื่อเสริมสร้างทักษะสำหรับการเรียนหรือการวิจัยในระดับการศึกษาขั้นสูงต่อไป</h1> 
       <h1 class="w3-text-grey">SO5 นักศึกษาสามารถเลือกและประยุกต์ใช้เทคนิควิธี และอุปกรณ์เครื่องมือทางวิศวกรรมที่เหมาะสม  สำหรับการวิจัยและการแก้โจทย์ปัญหาในอุตสาหกรรม</h1>
       <h1 class="w3-text-grey">SO7 นักศึกษาสามารถนำเสนอเชิงวิชาการและอภิปรายเป็นภาษาอังกฤษ</h1 >
    </div><br>

  </div>
</div>

    
<!-- Image of location/map -->
<img src="https://f.ptcdn.info/892/034/000/1440753623-72-o.jpg" class="w3-image w3-greyscale" style="width:100%;" id="myMap">

<!-- Contact -->
<div class="w3-container w3-padding-64 w3-blue-grey w3-grayscale-min w3-xlarge">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Contact</h1>
    <h1>ภาควิชาวิศวกรรมเคมี
คณะวิศวกรรมศาสตร์
สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
ถนนฉลองกรุง เขตลาดกระบัง กรุงเทพฯ 10520
<br>โทร. 02 329 8360 3, Fax: 02 329 8360 3 กด 4</h1>
    <p>facebook <a href="https://www.facebook.com/chekmitl" title="Department of Chemical Engineering, KMITL" target="_blank" class="w3-hover-text-green">Department of Chemical Engineering, KMITL </a></p>
  </div>
</div>



<script> 
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>