*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 300px) {
    .nav .logo .menu .menu li .menu li a {
      margin-right: 50px;
      float: none;
      display: block;
    } }

nav {
    width: 102%;
    padding: 1rem;
    background-color: coral;
    display: inline-flex;
    justify-content: space-between; /*จัดรูปในแนวนอน*/
    float: none;
    line-height: 1.5;
}

.logo a {
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;  


}
.menu {
    display: flex;
    list-style: none;
    align-items: center; /*จัดรูปในแนวตั้ง*/
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}
  
  .topnav {
    overflow: hidden;
    background-color: coral;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 28px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: coral;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: right;
      display: block;
      text-align: left;
    }
  }