<!DOCTYPE html>
<html>
<head>
<title>team project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Navbar.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- navber หลัก -->
  <!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

<!-- Header -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
  <h1 style="font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Welcome to Chemical Engineering KMITL</h1>
</div>

<header class="w3-container w3-center" style="padding:128px 16px">
  <img class="w3-image" src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/429885998_122119049186205596_2306534228022913007_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEUyXZHtr5NqGAL-3SLdMwOnGiQdBir1EScaJB0GKvURH945rRTVaZvoJfxECAfLlq79YLrpvmm72IwwdCPoHyG&_nc_ohc=IgN3zb_FsXEAX9Ko1HE&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfBIevBigUWpO03CMzy702AbvkEk5oURvLeAdcy-ij5_Xw&oe=65E4E4DD" alt="chemkmitl" width="1500" height="600">
    <h6>CCA Building @KMITL</h6>  
</header>


<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container"; id="ประวัติความเป็นมา">
    <div class="w3-content">
      <div style="float: left;"></div>
       <h1>ประวัติความเป็นมา</h1>
        <h2 class="w3-padding-32"><dd>ภาควิชาวิศวกรรมเคมี ได้จัดตั้งขึ้นมาเป็นเวลากว่า 20 ปีแล้ว ในชื่อ “โครงการจัดตั้ง ภาควิชาวิศวกรรมเคมี” โดยเป็นส่วนหนึ่งของภาควิชาเทคนิคอุตสาหกรรม (สาขาวิชาวิศวกรรมสารสนเทศในปัจจุบัน) ได้เริ่มเปิดรับนักศึกษารุ่นแรกในปีการศึกษา 2537 โดยทำการอยู่ที่ชั้นที่ 9 บนอาคาร 12 ชั้นของคณะวิศวกรรมศาสตร์

            จากนั้นได้ย้ายมาอยู่ที่อาคารปฏิบัติการรวม CCA ตั้งแต่ปี พ.ศ. 2543 เป็นต้นมา โดยมีห้องปฏิบัติการเฉพาะหน่วยเป็นชั้นโล่งที่มีความสูงเท่ากับตึก 3 ชั้นอยู่บริเวณชั้น 1-3 ห้องธุรการภาควิชา ห้องสัมมนา ห้องพักอาจารย์บางส่วนอยู่ที่ชั้น 4 ในส่วนของ ชั้น 5 เป็นห้องปฏิบัติการรวมขนาดใหญ่ ในส่วนชั้นที่ 6 จะมี ห้องพักอาจารย์ ห้องทำงานวิจัย ห้องเรียน CCA-601 และ CCA-602</dd></h2>
  
        <h2 class="w3-text-grey w3-padding-32"><dd>ปัจจุบันได้เปิดการเรียนการสอนในทั้งระดับปริญญาตรี โท และเอก โดยมีคณาจารย์ประจำ จำนวน 23 คนโดยมีวุฒิระดับปริญญาเอก จำนวน 20 คน ระดับปริญญาโท จำนวน 3 คน โดยอาจารย์แต่ละท่านจะมีความชำนาญเฉพาะด้านที่หลากหลายอาทิ ตัวเร่งปฏิกิริยา พอลิเมอร์ พลังงานทดแทน ระบบควบคุม กระบวนการแยกสาร เทคโนโลยีสะอาด แบบจำลองมลภาวะอากาศ และระบบบำบัดน้ำเสีย เป็นต้น ภาควิชา จึงมีความพร้อมที่จะช่วยพัฒนาเทคโนโลยีทางด้านอุตสาหกรรมเคมี ไปพร้อมทั้งดูแลสภาวะแวดล้อมให้ยังคงอยู่

            ภาควิชาวิศวกรรมเคมีตระหนักถึงหน้าที่ของสถาบันอุดมศึกษาที่ต้องผลิตทรัพยากรบุคคลที่มีคุณภาพ เพียบพร้อมด้วย ความรู้ ความสามารถ และมีจรรยาบรรณในการประกอบวิชาชีพ เพื่อพัฒนาศักยภาพใน การแข่งขันทางด้านอุตสาหกรรมให้ทัดเทียมนานาอารยประเทศ แนวทางการพัฒนาประเทศที่ยั่งยืนยัง ต้องหมายรวมถึงการมีความสามารถในการที่จะคิดค้นองค์ความรู้และประยุกต์ภูมิปัญญาท้องถิ่นเพื่อการ เป็นเจ้าของเทคโนโลยีลดการพึ่งพาเทคโนโลยีจากต่างชาติอีกด้วย</dd></h2>
      </div>
    </div>
  </div>

<!-- Contact Section -->
<div class="w3-container w3-padding-large w3">
  <h2 id="ช่องทางติดต่อ" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: xx-large;">Contact</h2>
  <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
    <div class="w3-third w3-blue">
      <p style="font-size: xx-large;">&#128231</p>
      <a href="https://sites.google.com/view/chekmitl-th/home">

      <p>Website</p> </a>

    </div>
    <div class="w3-third w3-orange">
      <p style="font-size: xx-large;">Facebook</p>
      <a href="https://www.facebook.com/chekmitl?mibextid=LQQJ4d">
      <p>Chemical Engineering KMITL</p> </a>
    </div>
    <div class="w3-third w3-blue">
      <p style="font-size: xx-large;">&#128222</p>
      <p>02 329 8360</p>
    </div>
  </div>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }}
  </script>
  
</body>
</html>