<!DOCTYPE html>
<html>
<head>
<title>Team Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Navbar.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- navber หลัก -->
<!-- nav -->
<nav>
  <div class="logo">
    <a href="#">Chemical Engineering KMITL</a>
  </div>
</nav>
<div class="topnav" id="myTopnav">
  <a href="team project.html">Home</a>
 <a href="Contact.html">Contact US</a>
 <a href="food home.html">Food&Drink</a>
 <a href="อาชีพ.html">Career</a>
 <a href="introducing.html">introducing</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>
</div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/429782602_122122607918205596_5450164164617007019_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEGzwD6tuhqPqGhqvlogyHGuEyuiSZh6vq4TK6JJmHq-tyuHIYSdzQzCsceXnDwT40Gsz4iZSmMwpjdMePx4OyA&_nc_ohc=sCB0kD7YNaEAX-CraAp&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfD8D7-3u5Kk74jLP7WIztGSBK1YLXyMoQaVMpSKNhq-cg&oe=65EEFF68" alt="chemkmitl" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="โรงอาหารวิศวะ.html" class="w3-bar-item w3-button">โรงอาหารวิศวะ</a>
  <a href="โรงอาหารพระเทพ.html" class="w3-bar-item w3-button">โรงอาหารพระเทพฯ</a>
  <a href="โรงอาหารสถาปัตย์.html" class="w3-bar-item w3-button">โรงอาหารสถาปัตย์</a>
  <a href="เกกี.html" class="w3-bar-item w3-button">ซอยเกกีงาม</a>
  <a href="คาเฟ่.html" class="w3-bar-item w3-button">คาเฟ่</a>
  <a href="ตลาดนัดในมอ.html" class="w3-bar-item w3-button">ตลาดนัดในมอ</a>
  <a href="คณะวิทย์.html" class="w3-bar-item w3-button">โรงอาหารคณะวิทย์</a>

</div>
</header>

<br>
<br>


 <!-- First Photo Grid-->
 <div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/430098036_122122614086205596_4808680592002721789_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE1iiB0LHjr8i3dcEW7tBTfNBI8SqU4Y740EjxKpThjvvtkIpjjSH9PBm4EDbS1U28jf6Zw9KHncFSv_K7QBOxa&_nc_ohc=ZVQ96rv122kAX-RrOEP&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfBihDbEEe9umYgynjoa7OajH7O500T2trs-FwegHnG8cQ&oe=65EE3C80" alt="ร้านชาบูลงหม้อ" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <h5><b>ร้าน ชาบูลงหม้อ</b></h5>
      <p>พิกัด : ตึกFBT
        รอนี้เปิดตั้งแต่เที่ยงวันถึงเที่ยงคืนเลยค่ะ ของหลากหลาย มีทั้งของทอด ขนมจีบ ไอติม บอกเลยไม่จำกัดเวลาอีกด้วยค่ะ ไปนั่งเม้ากับเพื่อนยาวๆได้เลยค่ะ ทางร้านจะมีที่นั่งทั้งหมดสองชั้นนะคะ🌟
        <br>⭐️คะแนนร้าน :  9/10
        <br>⭐️ความอร่อย : 8.5/10 

        </p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t39.30808-6/431616730_122122614098205596_8230336804220085289_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEgYy4QxKl8NfTbIiCxuu4awBa7hSFzdyfAFruFIXN3JyTfUk57-jSBedcrtOuDO2rsKahAxMhBYT-eh3KqgMVL&_nc_ohc=2_-_hUE4ssMAX-u6Eh0&_nc_ht=scontent.fbkk8-2.fna&oh=00_AfCNrStJklxHLOj0aeiZGj0rHTb8loqwpI5octn8o1gPiQ&oe=65EF814D" alt="ร้านสุกี้ดารา" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <h5><b>ร้าน สุกี้ดารา</b></h5>
      <p>พิกัด : ตรงแยกวัดหัวคู้ ไฟแดง
        <br>ร้านนี้หม่าล่าคือที่สุดค่ะ บอกเลยทั้งเนื้อ ทั้งหมู ครบเลยทีเดียวค่ะ จำกัดเวลานะคะ แต่บอกเลยความอร่อยคือที่สุดค่ะ💖
        <br>⭐️คะแนนร้าน : 8.5/10
        <br>⭐️ความอร่อย : 9/10</p>
    </div>
  </div>
  <div class="w3-third w3-container">
    <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/429817727_122122608044205596_5791999675353489727_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEGsQMC_tQTHxeM7fm23e0VRCj-HGNDWwdEKP4cY0NbBxzUOR_cAljLGktwGq3aWam6kpXfdO0UINUYWrpTucD6&_nc_ohc=wkq0QbwFfG4AX-iLKHq&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfBL7n1MFISi8oWb0zxdwIB8aIWGPflpjOaiM0vILU_taQ&oe=65EF3CA2" alt="ร้านตี๋น้อย" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้าน ตี๋น้อย</b></p>
      <p>พิกัด : ลาดกระบัง24/1
        <br>ใครไม่รู้จักตี๋น้อยคือไม่ได้เลยค่ะคุณน้า บอกเลยที่สุดของมหกรรมขอวดีของเด็ด เรื่องชาบูนี่ ต้องยกให้เขาจริงๆค่ะ ราคาเริ่ด ของอร่อย ไปตำกันได้นะคะ เดินทางไปง่ายอีกด้วยค่ะ🤩
        <br>⭐️คะแนนร้าน : 9/10
        <br>⭐️ความอร่อย : 10/10 </p>
    </div>
  </div>
</div>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }}
    </script>
    
</body>
</html>