<!DOCTYPE html>
<html>
<head>
<title>คณะวิทย์</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Navbar.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- navber หลัก -->
<!-- nav -->
<nav>
  <div class="logo">
    <a href="#">Chemical Engineering KMITL</a>
  </div>
</nav>
<div class="topnav" id="myTopnav">
  <a href="team project.html">Home</a>
 <a href="Contact.html">Contact US</a>
 <a href="food home.html">Food&Drink</a>
 <a href="อาชีพ.html">Career</a>
 <a href="introducing.html">introducing</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>
</div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/425822892_122106194390205596_5190745004906703877_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE5zNhkop7aUY2A2VsvcmHtlrMj7pF51YCWsyPukXnVgGloTvJKnqUW9EJG4NhGdEWI86gWlImzElCDNthrx_za&_nc_ohc=wPMVIIvQi5EAX9pw0CQ&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfC2mnQC4L3guIoDoczUG4ATqT9KFWKgFTKQ7gc74T-wDw&oe=65E3981F" alt="chemkmitl" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="โรงอาหารวิศวะ.html" class="w3-bar-item w3-button">โรงอาหารวิศวะ</a>
  <a href="โรงอาหารพระเทพ.html" class="w3-bar-item w3-button">โรงอาหารพระเทพฯ</a>
  <a href="โรงอาหารสถาปัตย์.html" class="w3-bar-item w3-button">โรงอาหารสถาปัตย์</a>
  <a href="เกกี.html" class="w3-bar-item w3-button">ซอยเกกีงาม</a>
  <a href="คาเฟ่.html" class="w3-bar-item w3-button">คาเฟ่</a>
  <a href="ตลาดนัดในมอ.html" class="w3-bar-item w3-button">ตลาดนัดในมอ</a>
  <a href="ชาบูรอบมอ.html" class="w3-bar-item w3-button">ชาบูรอบมอ</a>

</div>
</header>

<br>
<br>


 <!-- First Photo Grid-->
 <div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/426660787_122106205316205596_514270350099297769_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHtVxYSpfCwKvtzZZzPh-yFw5vD0GKsEZTDm8PQYqwRlPQTqtllE-sLR6tpwywtBvi1ieCuy3jwiU0yCne2C6kc&_nc_ohc=C6blcioHZp8AX8Xi8Uo&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfDBVcilliyeXuOmzXzMZRZ09u54P8c9aMj3yrs74Bdv4A&oe=65E38CDA" alt="ร้านนายเคี้ยง" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านนายเคี้ยง</b></p>
      <p>เริ่มที่ร้านแรกเลย คือ “ ร้านนายเคี้ยง “ แอดบอกเลยร้านนี้เขาขึ้นชื่อเรื่องของราดหน้า อร่อยเหาะเลยค่ะ นอกจากราดหน้าแล้วยังมีข้าวขาหมูและข้าวมันไก่ที่บอกเลย ต้องมาตำค่ะ🔥
        <br>⭐️คะแนนร้าน :  8/10
        <br>⭐️ความอร่อย : 8/10 

        </p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/426988126_122106205520205596_5483961183549184836_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE_uvWpBrrb5Kt15P8xiJ0eaOXpg-NCfjho5emD40J-OJyrnlh3a7T5EsmAUa8z1URMwyOVyuLdtWu1i1V0OKb5&_nc_ohc=hNV_HZWU_TkAX-N3k3n&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfDnIk_luzcku5qzUHHMe4PCutBOt3CCEa7OyoffBFiHQA&oe=65E4A951" alt="วิทยาศาสตร์" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านอร่อยแซ่บตามสั่ง</b></p>
      <p>ร้านอาหารตามสั่งที่แม่ค้ากะรันตีมาเองว่าอร่อยหมดถึงคนทำ(แซ่บสุด) โดยเมนูแนะนำของเขา คือ ข้าวปลาหมึกผัดไข่เค็ม และมีเมนูอีกหลากหลายให้เลือกกินอีก แนะนำถ้าอยากให้มาเร็วค่ะเพราะร้านนี้พอเที่ยงปั๊ป คนเต็มปุ๊ปเลยค่ะ🤩
        <br>⭐️คะแนนร้าน : 8/10
        <br>⭐️ความอร่อย : 8.5/10</p>
    </div>
  </div>
  <div class="w3-third w3-container">
    <img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/427942320_122106205382205596_8336507562651845699_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeH3BiixIaqcG0VR-C_CDvjFkpQiON9SzUaSlCI431LNRrk3rbZmGrf_XWeKYyNCOScW96MFVYOnCswmX4BP6LDo&_nc_ohc=jz930RGnG0wAX8CE_G6&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfD3ZXSuRrA_-9BBqh1HryclCktOj9rDxHpcQgDqrNuQ_g&oe=65E42B6C" alt="คณะวิทย์" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านโอเด้ง 5 บาท</b></p>
      <p>ร้านประจำแก๊งเรา บอกเลยว่าทีไร ต้องแวะ ต้องซื้อกินตลอดค่ะ นอกจากราคาดี น้ำซุปเริ่ด(มี2น้ำซุปด้วยกัน คือ น้ำดำและหม่าล่า) แม่ค้าคือน่ารัก เฟรนลี่สุดๆค่ะ อยากให้มาลอง💖
        <br>⭐️คะแนนร้าน : 10/10
        <br>⭐️ความอร่อย : 9/10 </p>
    </div>
  </div>
</div>

<!-- Second Photo Grid-->
<div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/428622161_122115906014205596_2062354566786715140_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHsHibhqZGpLEvpyRCVOeOLiezrXWYSPTeJ7OtdZhI9N653y0csajqcW0ie-TvdtBSV6DrjzvMw398unSCjFOkJ&_nc_ohc=22uJQln6VEcAX--QGqu&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfAPbokLDZ_WI2Z2lU7UcBKBM1CTQb-n44lFPZU1wpEK3g&oe=65E49579" alt="คณะวิทย์" style="width: 100%;" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านน้ำผลไม้ปั่น</b></p>
      <p>ร้านนี้ใช้ผลไม้สด สะอาด มาปั่นให้แบบจุกๆ อีกทั้งยังมีหล่ยหลายเมนูให้เลือก และที่เด็ดสุดๆเลย คือ น้ำส้มคั้น เพราะที่นี่ใช้น้ำส้มคั้นสดทั้งแก้ววว และ และ และ ถ้านำแก้วมาเอง รับไปเลยส่วนลด 5 บาท ทั้งอร่อยทั้งคุ้มขนาดนี้ สายรักสุขภาพต้องไปตำกันเลยยยย
        <br>⭐️คะแนนร้าน : 8/10
        <br>⭐️ความอร่อย : 10/10​</p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/408983590_122115910010205596_5402703443734946823_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHkMS4bdFVgqx6WQ3AiwP2uxCdFsMMtfi3EJ0Wwwy1-Lfl8XK3FItigubBZU9aCtaXorqbmhPQYLar-3fzZnmNc&_nc_ohc=aBsHK1RenroAX95ynN2&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfCMg0JVVo0TNUQbT0IQ6x6SqY6Mhj_acdOiCFUmSq4zDw&oe=65E48556" alt="คณะวิทย์" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านขนมจีน</b></p>
      <p>แม่ค้าน่ารักมาก ใส่ใจนักศึกษาสุดๆ ยกให้เป็นเป็นร้านน้ำยาที่อร่อยมากเลยแถมได้ปริมาณที่โอเคเลย ยังมีผักที่ตักได้ไม่อั้นอีก โห้ ต้องตำๆๆๆ🤩 ข้างๆร้านยังมีร้านน้ำแข็งใสและเฉาก๊วย​นมสดอีก🥣💖
        <br>⭐️คะแนนร้าน : 9/10
        <br>⭐️ความอร่อย : 9/10

      </p>
    </div>
  </div>
  <div class="w3-third w3-container">
    <img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/428608781_122115910238205596_3980860822107867713_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHajmW7G-Vt44zzZyUZzJJ7bF46_dKPuC9sXjr90o-4L_zOXq09mPkNuLdPQKTzQdCTWIJKjllxXZYqh8wV7tWE&_nc_ohc=_SNqW_Oq8loAX881x97&_nc_oc=AQmaIsH9DSUvd8QPAugWwET8hi-CFkzdhd3ya8qwUmjHNkJjnqNw0zK7YnxZuIalVL0&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfDZLlbHLE0N7jW9ocoKeIb6F7aB64JJ_87e8gz9rhhQsA&oe=65E3FBBD" alt="คณะวิทย์" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านของทอดป้าเล็ก</b></p>
      <p> ร้านนี้บอกเลยมาช้า คิวยาวมากค่ะ ประมาณสามพันวาเพราะเขาขึ้นชื่อว่าของทอดกรอบอร่อย ถูกแถมปริมาณคือได้เยอะมาก ยิ่งกล้วยทอด ของดีของเด็ดร้านนี้เลยค่ะ อยากให้มาลอง😘
        <br>⭐️คะแนนร้าน : 8/10
        <br>⭐️ความอร่อย : 9/10 </p>
    </div>
  </div>
</div>

<!-- Third Photo Grid-->
<div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/429686201_122118980060205596_4486075486589054008_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=524774&_nc_eui2=AeHDSQyouRplwPUT8yI3czyHBxFs7dM40CEHEWzt0zjQIWoKjQfS-IUSeA8pfBoYs6CITZetVy1fGsROMtqOuVPR&_nc_ohc=-Cy3x6QrBr4AX8v-2S7&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfDLEO2u31PwuRyxS0iNIKMo36ViLC_RI0yu94efdVPLSg&oe=65E4164C" alt="คณะวิทย์" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านลุงพจน์</b></p>
      <p>บอกเลยร้านนี้กุ้งผัดพริกเกลือคือที่สุด! แสงออกปาก ยิ่งมีไข่ดาวเยิ้มๆอีก ฟรินเกินแม่ ต้องมาตำค่ะ🔥 อีกอย่างที่ไม่น้อยหน้ากันก็คืออ ก๋วยเตี๋ยวที่มีให้เลือกหลากหลาย อร่อยแบบแสงออกปากเลยค้าบบ
        <br>⭐️คะแนนร้าน :  8/10
        <br>⭐️ความอร่อย : 8.5/10</p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/428608356_122115906152205596_4783924754216617312_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGvJOi5Xe4IEQyBAOPnTRdqwhnpx2oVFhPCGenHahUWE3Oyft8AgXJ0NKprQqbBKhUC4LyJMrOt96_rE9XyPhX2&_nc_ohc=pWJ9AHYD1PYAX9Qj7RC&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfCz-p3aez8xKNdVZCatWF9bycI7ZMemY35yJJGGbg0V-g&oe=65E44055" alt="คณะวิทย์" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านไข่นกระทาเสียบไม้</b> </p>
      <p>ร้านตั้งอยู่ที่ตลาดข้างๆโรงอาหาร ซึ่งความพิเศษก็คือตลาดไม่ได้มีทุกวันนั้นเอง แบบนี้คือใครดวงก็จะได้พบเจอกับของอร่อยที่ทางร้านมีมอบให้เลือกอย่างหลากหลายหน้า เช่นหน้าผัดกะเพรานั้นเอง</p>
    </div>
  </div>
  <div class="w3-third w3-container">
    <img src="https://scontent.fbkk6-1.fna.fbcdn.net/v/t39.30808-6/409105546_122115910286205596_127228969873580393_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGyyuK6WkUogLRJacKZpbHEciLVTCfCAyJyItVMJ8IDIhmTerYRRRD2wCzcqCDHForeBiUgshE43502LQ1hRtg3&_nc_ohc=93ByW6ftET8AX-dhCBL&_nc_ht=scontent.fbkk6-1.fna&oh=00_AfC7Mo-8pfl6s6NHbgEI2cxopT6IGG60A2p3rKU6T6IsRQ&oe=65E4CB04" alt="คณะวิทย์" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านเครื่องประดับ</b></p>
      <p>ร้านตั้งอยู่บริเวณหน้า Amazon  คณะวิทย์ เป็นร้านที่มีเครื่องประดับมากมายให้เลือกซื้อ ทั้ง กิ๊ป สร้อย แหวน ยางมัดผม ซึ่งแต่ละชิ้นน่ารักๆ ทั้งนั้น อีกทั้งราคาก็ไม่แพง มีให้เลือกหลากหลาย ตามเทรนด์สุดๆ อย่าลืมไปอุดหนุนกันน๊าาา
      </p>
    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }}
    </script>
    
</body>
</html>