<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Team Project</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="วิศวะ.css"> 

</head>
<body>

<!-- nav -->
<nav>
  <div class="logo">
    <a href="#">Chemical Engineering KMITL</a>
  </div>
</nav>
<div class="topnav" id="myTopnav">
  <a href="team project.html">Home</a>
 <a href="Contact.html">Contact US</a>
 <a href="food home.html">Food&Drink</a>
 <a href="อาชีพ.html">Career</a>
 <a href="introducing.html">introducing</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>
</div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/409093875_122118938894205596_488908767807706987_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG_hRsQ6dG5Ean_0LgzUrKvPfSgnCA8oSo99KCcIDyhKiW_10vtLGBHbejJfLzqgCfCl3jZkagWXiHvQUKcghy6&_nc_ohc=t5zyP0W7TS8AX-DoMvz&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfB7ul0vSh6NGWd0hdAQBWrUprIY8vIKj7E3LcjHq-KnIA&oe=65ECF5B4" alt="Me" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="คณะวิทย์.html" class="w3-bar-item w3-button">โรงอาหารคณะวิทย์</a>
  <a href="โรงอาหารพระเทพ.html" class="w3-bar-item w3-button">โรงอาหารพระเทพฯ</a>
  <a href="โรงอาหารสถาปัตย์.html" class="w3-bar-item w3-button">โรงอาหารสถาปัตย์</a>
  <a href="เกกี.html" class="w3-bar-item w3-button">ซอยเกกีงาม</a>
  <a href="โรงอาหารวิศวะ.html" class="w3-bar-item w3-button">โรงอาหารวิศวะ</a>
  <a href="ตลาดนัดในมอ.html" class="w3-bar-item w3-button">ตลาดนัดในมอ</a>
  <a href="ชาบูรอบมอ.html" class="w3-bar-item w3-button">ชาบูรอบมอ</a>

</div>
</header>

<!-- ร้านอาหาร-->
<h2>ร้าน Chillmill</h2>
  <div class="row">
   <div class="column">
     <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/409025790_122118939602205596_479068989808664695_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG1OylRhu-lA39N7ZRaORCndgho7QE3zTl2CGjtATfNOfTApRAniCedwAVUJdJMHA1Fk_hPb69JMwP4TND3ui7w&_nc_ohc=ZpeoppEMdhsAX_qAyno&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfAu6SkSb32pIog5EaMQAG1sSlK-Asxpi0_yDfr5iClgCQ&oe=65ED0155" alt="ร้าน" style="width:100%">
   </div>
   <div class="column">
     <img src="https://scontent.fbkk12-5.fna.fbcdn.net/v/t39.30808-6/430050222_122118941882205596_6377077861649363855_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFanGlm4zgEKokg_5UDS1ovz4sSxE9_VhHPixLET39WEXKGeczUbWyPe93qPe-MEUeOgFlpIuzz7enmWD-MTsEw&_nc_ohc=Cte0DMyRAGAAX98kqeG&_nc_ht=scontent.fbkk12-5.fna&oh=00_AfBY-xlMcaILLlZzkps7o5_7tVQrWCR4a4e9-WDQGhtTRA&oe=65EE0CC4" alt="ร้าน" style="width:100%">
   </div>
   <div class="column">
    <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/430055794_122118941804205596_3365499238052359334_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEbRwt1neAHx2t5MbNgmUn9RKge7mDIstpEqB7uYMiy2shvyBm1pT9l76cowLLZPu50Rcbp2tWZRNXbHPhSdzKX&_nc_ohc=9_t4_6NT0BEAX9OCzjF&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfDgpm4Y7fpOGEQm4XMNTxOA0SLUmmt5SDFx-dOg11EplA&oe=65ED3032" alt="ร้าน" style="width:100%">
  </div>
 </div>
 <p> สถานที่ : ใต้โรงอาหารC ตรงข้ามกับร้านเครื่องเขียนป้าแอ๊ะ
  <br>ร้านนี้แอดบอกเลย โกโก้คือที่สุด โกโก้คือนัวมากค่ะคุณผู้ชม ยิ่งขนมนะคือแบบไม่ต้อมพิมเลยเพราะอร่อยมากกก แถมราคาคือย่อมเยา​สุดๆค่ะ เมนูเครื่องก็มีเยอะมากเลยค่ะอีกทั้งยังมีไอติมให้คลายร้อนอีกด้วย บรรยากาศ​ร้านกับคนขายก็เป็นกันเองสุดๆค่ะ แอดบอกเลย ต้องตำ!!
   <br>⭐️คะแนนร้าน :  9/10
   <br>⭐️ความอร่อย : 10/10</p>

  <!-- First Photo Grid-->
 <div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk13-1.fna.fbcdn.net/v/t39.30808-6/430041215_122118941924205596_1271579199920797764_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGuWfbkYJWBdzAFi-EXMC8g-6U3fRpqqLX7pTd9GmqotSJUNT0J8zNms3CBHM1kRiZGZsjjWrDZS-B0CrgYsbyh&_nc_ohc=og6OHbmvrJAAX-LY4J7&_nc_ht=scontent.fbkk13-1.fna&oh=00_AfBcMdRjNTqjr6Qh7puYNRmOjdXPe-CpNMDGtGrYY-KfSw&oe=65EE0345" alt="ร้านใสใส" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านใสใส</b></p>
      <p>สถานที่ : สถาปัตย์
        <br>ร้านนี้บอกเลยบรรยากาศคือดือ ไม่ว่าจะไปนั่งเล่น นั่งเม้ากับเพื่อนหรือนั่งทำงานก็ทำได้ค่ะเพราะบรรยากาศดี มีที่นั่งเยอะค่ะ อีกทั้งเครื่องดื่มเขาเองก็อร่อยและยังมีของคาวให้ทานเล่น อยากให้มาลอง💖
        <br>⭐️คะแนนร้าน :  9/10 
        <br>⭐️ความอร่อย : 8.5/10 
        </p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/429669153_122118939554205596_3335078393199165682_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGJ95hIaB9toqsCNpazCXbHgMtnazYWpx6Ay2drNhanHjpx-wIrXUZhGFRw9jrDjz4_9cLspZzUKqN3M0H4CwTK&_nc_ohc=rTGrZLss4HMAX-gctCm&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfAmDeecbq7ogZqu7oyEd6RcwgJ3u-DINOmVPbKdQJivkQ&oe=65ED7B52" alt="ร้านBaan cool" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Baan Cool Cafe & Art Space</b></p>
      <p>สถานที่ : สถาปัตย์
        <br>บอกเลยนั่งชิวคือชิวของจริง ขนมหวาน (กระซิบ​ บานอฟฟี่อร่ยมาก แต่แอดลืมถ่ายพึ่งมานึกได้ตอนกินหมด เศร้าค่ะ ขอโทษจริงๆ🥺) เครื่องดื่มเองก็ไม่แพ้กันค่ะ อร่อยกันมาก สิบคะแนนเลยค่ะคุณจิตดี💯
        <br>⭐️คะแนนร้าน : 10/10
        <br>⭐️ความอร่อย : 10/10</p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t39.30808-6/428682550_122122229852205596_3092413221062315477_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGkkujWl07U6JQzYUvO7QfVEGsgVXvO31YQayBVe87fVpNv1N-3oP5-Ez9lJJlFyjFIKOtZIPtR9KnKrLwRGR8p&_nc_ohc=-Y0XuIyiVhwAX9dL1aH&_nc_ht=scontent.fbkk12-4.fna&oh=00_AfCJN8OOfoNeemx8bvzzhILkBv61TdOmJPpHQKH61rV3ig&oe=65ECDB33" alt="Ai Coffeebar" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>Ai Coffeebar (อัยย์ คอฟฟี่บาร์) </b></p>
      <p>สถานที่ : คณะวิทยาศาสตร์
        <br>ร้านนี้เรียกว่าเป็นร้านประจำของแอดเลยย เรียนคณะวิทย์เมื่อไหร่ต้องแวะร้านนี้ และเมนูแนะนำ แอดแนะนำเป็นชาไทยเลยค่าา หอมเจ้มจ้นสุดๆ มีเมนูให้เลือกหลากหลาย ถ้านำแก้วมาเองลดอีก 5 บาท แล้วยังมีให้สะสมแต้มอีกด้วยย แอดบอกเลย ร้านนี้ต้องตำเท่านั้น
        <br>⭐️คะแนนร้าน : 10/10
        <br>⭐️ความอร่อย : 9/10</p>
    </div>
  </div>
  

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }}
  </script>

</body>
</header>