<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Team Project</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Navbar.css">

</head>
<body>

  <!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t39.30808-6/428704489_122118947456205596_6461928710296314491_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEQmnEgZNNjg3-kWuCE9s6d8ATYvAc9mXHwBNi8Bz2ZcTcaT_VAp7lPJtwkI0BXX7BMJBnQ7B-6cwaRoxWRzrOc&_nc_ohc=s7fddksss8UAX-MhUd7&_nc_ht=scontent.fbkk8-2.fna&oh=00_AfBJ3S3fy2VO5-ihl38pea7fHcqovoEwzFBfiqnptqLwqg&oe=65ED95B4" alt="Me" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="คณะวิทย์.html" class="w3-bar-item w3-button">โรงอาหารคณะวิทย์</a>
  <a href="โรงอาหารพระเทพ.html" class="w3-bar-item w3-button">โรงอาหารพระเทพฯ</a>
  <a href="โรงอาหารสถาปัตย์.html" class="w3-bar-item w3-button">โรงอาหารสถาปัตย์</a>
  <a href="โรงอาหารวิศวะ.html" class="w3-bar-item w3-button">โรงอาหารวิศวะ</a>
  <a href="คาเฟ่.html" class="w3-bar-item w3-button">คาเฟ่</a>
  <a href="ตลาดนัดในมอ.html" class="w3-bar-item w3-button">ตลาดนัดในมอ</a>
  <a href="ชาบูรอบมอ.html" class="w3-bar-item w3-button">ชาบูรอบมอ</a>
</div>
</header>
<br>
<br>

 <!-- First Photo Grid-->
 <div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/429587440_122118947510205596_8372824184449206743_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFdmPbIA8Uz7ka6QkFbDtrUmFEnPAo4kLuYUSc8CjiQu2jo1gIy0LWK6OkswjyDQtxJOfSm3svRB08Y-xDhtVrd&_nc_ohc=HsSrLUFR1YAAX_6A0hS&_nc_ht=scontent.fbkk8-4.fna&oh=00_AfB-AT211r8JabT-ZuiTA-MttcNln_FT3_anxIMmrcAA9w&oe=65EC7509" alt="ร้านฟลุ๊ค บะหมี่เกี๊ยว" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านฟลุ๊ค บะหมี่เกี๊ยว</b></p>
      <p>ร้านนี้อยู่หน้าซอยเกกีงาม 1 ราคาดี รสชาติเจ้มจ้นนน จุดพีคคือช่วงตอนกลางวัน เพราะนักศึกษามาททานกันเยอะม๊ากก ต้องรอคิวนิดนึง แต่รับรองเลยว่า รสชาติอร่อย สมกับการรอคอยสุดๆ เลยค่ะ นอกจากบะหมี่เหลืองแล้ว ยังมีทั้งก๋วยเตี๋ยวต้มยำ ข้าวหมูแดงอีกด้วยนะคะ รสชาติอร่อยไม่แพ้กันเลยค่ะ
        <br>⭐️คะแนนร้าน :  8/10 เนื่องจากร้านค่อนข้างแคบนิดนึง
        <br>⭐️ความอร่อย : 10/10 

        </p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/428690674_122118947600205596_1100801656202060136_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEk2uKOr2RDt6yn7YSJ3jNXH5d8Y9s-YLkfl3xj2z5gueeUPYE-VnnpwKGhevwKeSUcMxRlafCUDYJrMRZZ-sBj&_nc_ohc=R-O8XELbMoEAX-s8yIj&_nc_ht=scontent.fbkk8-4.fna&oh=00_AfDSGZO8t__eB2QIj22UEAiMQqQrjZgQujH5OwJRy8nhVQ&oe=65ED7191" alt="ร้านส้มตำ" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านส้มตำ เกกีงาม1</b></p>
      <p>ร้านจะอยู่ข้างเซเว่นเกกีงาม 1 ร้านส้มตำ รสแซ่บจัดจ้าน ครบเครื่องเรื่องส้มตำ ลาบ น้ำตก และอาหารอีสานอื่นๆ แอดบอกเลย ใครไม่ได้กินถือว่าพลาดมาก
        <br>⭐️คะแนนร้าน : 8/10
        <br>⭐️ความอร่อย : 9/10</p>
    </div>
  </div>
  <div class="w3-third w3-container">
    <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/409046738_122118947690205596_8646224572127756430_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEFUSIlINF6RnB-5yI0oWngs6LWVk_I5_OzotZWT8jn8-11TVfjXnIcxnCV3HQB1IaV9aGOloDxXWcnscTdrCus&_nc_ohc=Bhx57Ik5dqoAX-8HZ4E&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfB2mk2AdZjPsCZerOREekd0JC3paTxV_UtclR8fTfiZfw&oe=65EC6147" alt="เกกี" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านตุ๋นตกหมกกะเตี๋ยว</b></p>
      <p>ร้านอยู่ในศูนย์อาหารเกกีงาม 2 ก๋วยเตี๋ยวรสชาติเข้มข้น เครื่องเยอะแบบจุก ๆ ทั้งก๋วยเตี๋ยวหมูตุ๋น ก๋วยเตี๋ยวน้ำตก นอกจากนี้ ยังมีข้าวไก่ทอด ข้าวหมกไก่ เป็นที่นิยมของเหล่านักศึกษา อีกทั้งคุณป้าเจ้าของร้านก็ใจดี น่ารักสุดๆ ไปเลย
        <br>⭐️คะแนนร้าน : 10/10
        <br>⭐️ความอร่อย : 10/10 </p>
    </div>
  </div>
</div>

  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk13-2.fna.fbcdn.net/v/t39.30808-6/428704873_122118953198205596_3430425288519357118_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGDKqOUKDs-Ydqnb8RqJc62SJjNCmmCpVBImM0KaYKlUL6m16fYzpYBh0wJqpnxNxUgb6NQEDLW18yT5_OlcG8E&_nc_ohc=CiZ4Qxd8N-UAX_fGBz7&_nc_ht=scontent.fbkk13-2.fna&oh=00_AfABRIdzZv_dngajMq9sR5wCwuNjZDmoecbfPSo2HZgBJA&oe=65ED71ED" alt="เกกี" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ร้านข้าวต้มศูนย์อาหารเกกีงาม2</b></p>
        <p>ข้าวต้มรสชาติกลมกล่อม มีทั้งข้าวต้มเห็ด ข้าวต้มหมู อีกทั้งยังมีก๋วยเตี๋ยวต้มยำรสแซ่บ เครื่องจุกๆอีกด้วย แอดแนะนำร้านนี้เลยย
          <br>⭐️คะแนนร้าน :  9/10
          <br>⭐️ความอร่อย : 8.5/10 
          </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t39.30808-6/428708263_122118954752205596_709297812932001994_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHlg0Fu67kt9GVjMLRUH51BVFQUhZV8M05UVBSFlXwzTv7yAKiycsJ6sEV3Y-sQMUCJL-x1WQl12XVSaAQTaHaB&_nc_ohc=F4PAeISf1LIAX9Byvpz&_nc_ht=scontent.fbkk8-2.fna&oh=00_AfBFnLPJLlYMBOF7D6NjQFSruSOjzLtcgIJyZxj-SLkG1w&oe=65EC90FE" alt="เกกี" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ร้านก๋วยเตี๋ยวไก่และอาหารตามสั่งเกกีงาม 1</b></p>
        <p>ก๋วยเตี๋ยวไก่มะระรสชาติเข้มข้น มีไก่ให้เลือกหลายส่วน ทั้ง ข้อไก่ ตีนไก่และไก่ฉีก นอกจากนี้ยังมีอาหารตามสั่งอีกด้วย แอดบอกเลย ว่าร้านเดียวครบเครื่องงงงง อยู่ติดกับร้านส้มตำเกกี 1 เลยยยยยย
          <br>⭐️คะแนนร้าน : 9/10
          <br>⭐️ความอร่อย : 9/10</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk12-5.fna.fbcdn.net/v/t39.30808-6/430091427_122122622006205596_3688230506343593817_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeETPBhgUu302EYi5mNrCOe2x4l_IHNwkOHHiX8gc3CQ4dsllEwgQHJHirlifxFCSzANf67VvmfcaUJre83TIEeZ&_nc_ohc=Z9AxzbuO_xYAX_b5wFc&_nc_ht=scontent.fbkk12-5.fna&oh=00_AfDcTyaN0G573YviK8Sv3wUUtYWTG_0swPSiPN6K4Aq-6w&oe=65EF4A87" alt="เกกี" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ร้านUrban Street</b></p>
        <p>บอกเลยอร่อยเหาะ แกดูปริมาณดิ ราคาเริ่ดนะ ปริมาณคือให้เหมือนโกรธใครอ่ะ หรือเขาเป็นสายสืบมาเปิดร้านค่ะ เอาดี แถมยังมีโปรโมชั่นต่างๆอีกมากมายย
          <br>⭐️คะแนนร้าน : 9/10
          <br>⭐️ความอร่อย : 10/10</p>
      </div>
    </div>
  </div>

    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/430073723_122122622030205596_1292945855979352392_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEhV2gHFO3hnsKQ7VT0l5nEG370kZ3Xq8MbfvSRnderw19kegOF_LQPXq8RLb8-DnQxMQQiWpsOR0UmqsnSxSol&_nc_ohc=T-pcKPrHIFgAX-8meff&_nc_ht=scontent.fbkk9-2.fna&oh=00_AfA4mBWsxuGSAm-WepCrHSpM4DUKDicJXV7SruKQPBXnbQ&oe=65EF28D1" alt="เกกี" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ร้านส้มตำ เกกี4</b></p>
        <p>ใครอยากกินของแซ่บอะไรเอ๋ย มาเกกี4 คุณจะไม่ผิดหวังค่ะ มาตำกันโล้ดดดด นอกจากส้มตำแล้วยังมีเล้งยั่วๆอีกน้าา ทางร้านยังมีร้านน้ำเก๊กฮวยให้กินฟรีๆด้วย ทางร้านมีแม่ค้าคนเดียวอาจจะทำนานหน่อยนะคะ
          <br>⭐️คะแนนร้าน : 8/10
          <br>⭐️ความอร่อย : 9/10</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/431756708_122122622192205596_900924383440701859_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFQeR0y7k3l73hpED2Lu7RnWBACdrT_AGFYEAJ2tP8AYZgntWCVpwkIDCV0ejbDA3Yw36l_0W7R_syxUEZ_Be6X&_nc_ohc=YGfHx05rP8AAX-u86Or&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfDUIgqy5zgrBbNeM2n28bwyMelvzbLxQ9_lVELdx1WD_g&oe=65EEFF5D" alt="เกกี" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Purrfect Cafe</b></p>
        <p>คาเฟ่แมว เกกี4 //เดินเข้ามาจนสุดเลยนะคะ
          บอกเลยมีทั้งเครื่องดื่ม ของคาว ของหวานแถมมีน้อนๆแมวให้เล่นอีกด้วยค่ะ อีกทั้งยังมีบอร์ดเกมให้เล่นกับเพิ่อนๆที่เป็นกลุ่มใหญ่ได้ด้วยนะคะ  คะแนนความน่ารักของแงว : 10000000000/10
          <br>⭐️คะแนนร้าน : 7/10
          <br>⭐️ความอร่อย : 8.5/10</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/430022408_122122622180205596_9217954719936077030_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEOnAJaQDBEegNySH2aE-NtU1WrjIfLgSZTVauMh8uBJjR195_DQkitD3arlj1V5ha0iyIXBUPSLHYNkpFbN6eK&_nc_ohc=Nd7d8Xw_AT0AX_wag2W&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfCcfkZoQk4fEFvdsb43ZkNpaYRRXpVGY6ml3OUTiSiK9w&oe=65EED809" alt="เกกี" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ร้านMIXUE</b></p>
        <p>พิกัด : ก่อนถึงเก1 หนี่ไอว้อ นะว้อไอเหนี่ย
          <br>เดินออกจากตึกโหลคือเห็นเลยค่ะ ร้านไอติมเด่นดังแห่งปีค่ะ ไม่ว่าจะไอติม น้ำมะนาว บอกเลยต้องมาถ่ายเช้คอิน ไม่งั้นมาไม่ถึงค่ะ
          <br>⭐️คะแนนร้าน : 10/10
          <br>⭐️ความอร่อย : 10/10</p>
      </div>
    </div>



<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }}
  </script>

</body>
</header>