<!DOCTYPE html>
<html>
<head>
<title>พระเทพ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Navbar.css">
<link rel="stylesheet" href="วิศวะ.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- navber หลัก -->
  <!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/429782731_122119041764205596_4114501437472016086_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFex5jfvCPTXYe5H-CmEgbf3Y4edQ48boLdjh51Djxugvz0sVPOIFF6EjJbro7u8ncsHxAvLbaB_1aGgVhrNfi7&_nc_ohc=VbRmy7nITHMAX_EIrxv&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfAg8MnbEd-sYJCdfaze7irB-svhaNqjXtbyiTl56y7Lfw&oe=65E46F96" alt="Me" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="คณะวิทย์.html" class="w3-bar-item w3-button">โรงอาหารคณะวิทย์</a>
  <a href="โรงอาหารวิศวะ.html" class="w3-bar-item w3-button">โรงอาหารวิศวะ</a>
  <a href="โรงอาหารสถาปัตย์.html" class="w3-bar-item w3-button">โรงอาหารสถาปัตย์</a>
  <a href="เกกี.html" class="w3-bar-item w3-button">ซอยเกกีงาม</a>
  <a href="คาเฟ่.html" class="w3-bar-item w3-button">คาเฟ่</a>
  <a href="ตลาดนัดในมอ.html" class="w3-bar-item w3-button">ตลาดนัดในมอ</a>
  <a href="ชาบูรอบมอ.html" class="w3-bar-item w3-button">ชาบูรอบมอ</a>

</div>
</header>

 <!-- ร้านอาหาร-->
<h2>ร้านโอชานะ</h2>
   <div class="row">
    <div class="column">
      <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/429654485_122119042268205596_2644034416393360189_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH0G2WijquqF_Ca5dPRdbghrmFUplkY08OuYVSmWRjTwx5biFDwIIMTRarrFhYyFTBnot2uCotpz5qFzQvGC9Yy&_nc_ohc=ccEsKTQEAnoAX_r8vLw&_nc_ht=scontent.fbkk9-2.fna&oh=00_AfD5xkY_6wnjEl7jOdczd-j1KbC7rKtuva5QhVzAhsZcHQ&oe=65EC67F0" alt="ร้านโอชานะ" style="width:100%">
    </div>
    <div class="column">
      <img src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/430260266_122122834724205596_6606016364826973840_n.jpg?stp=dst-jpg_p235x165&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGOaNANkv1UlBQQU2HhqIIncbRnRx8rdJpxtGdHHyt0mjumqZoz3Fc88Y_qy5fQyh71uASBp5tuL2MuTnxEZ5rF&_nc_ohc=ZKlsicozDoYAX_0b91h&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfCNuyl9B-G9l8YaRtC5WHr95GowZMtFyGsszu1YbCXEXg&oe=65EEA7C5" alt="ร้านโอชานะ" style="width:100%">
    </div>
    <div class="column">
     <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/430221847_122122834772205596_3555915796350400472_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGWQAdUZ0SeccgPt6JIOEhS-KlWaubw2zr4qVZq5vDbOhVXE0FMz-L__TznUH273cyaP9egBImV6Vsq7s7mFNqE&_nc_ohc=Jh7XnbswhOoAX_7e-ad&_nc_oc=AQkBumdW6ko_Hu2vG2RnCVdY2RunAZnznRJXKPaa8cm3DwcFyjqtC0hQPrPOU4IjlOg&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfC_4UGlXCZ72yqzSQwnFQv3XL3YFjDJCGM15nhMyZQeyQ&oe=65F005AD" alt="ร้านโอชานะ" style="width:100%">
   </div>
  </div>
  <p> ร้านชั้นสองในโรงพระเทพค่ะ ร้านนี้มีทั้งก๋วยเตี๋ยวและข้าว ข้าวหมูคือฉ่ำมากค่ะ น้ำขาหมูคือเริ่ดและข้าวหมูย่างน้ำจิ้มแจ่วแซ่บๆ บอกเลยอร่อย ใครไม่รู้จะกินอะไร แอดแนะนำเลยค่ะ🌟
    <br>⭐️คะแนนร้าน :  10/10
    <br>⭐️ความอร่อย : 9/10</p>

    <br>
    <br>
  
    <h2>ร้านข้าวมันไก่</h2>
    <div class="row">
     <div class="column">
       <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/430076195_122122827056205596_6289463831629573280_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH4efsC2rh2dtxSN6I3_lnwWJG7qMQv1QpYkbuoxC_VCjVOp_Axe4szLgmTsUIaqxjX_sCoHYIqPqENesX8PuGe&_nc_ohc=CCAyF9m_MCYAX9lGIji&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfD9GLTcbVddUvUeNfZ-UoQoh0cwmaMPEUYiHXX0MLZlTA&oe=65EFF7CB" alt="ร้านข้าวมันไก่" style="width:100%">
     </div>
     <div class="column">
      <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/409079152_122119042208205596_1273484231064679313_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEmKF_-s75cf-SIYauy3ciEveCxECp_r5694LEQKn-vngZln1xgssmpJIoZwYhS-TrIegmBkNSqPqY938sRkN6c&_nc_ohc=VID5VsI01k4AX8Wasx5&_nc_oc=AQnLtbe7OurOoeXca1YyyQtzBlXqpTbg0-neWF0e-L_rkuI7BKSFqfjYyQtVBM6KJDyDs-G7fjyEBYWWPYj2ydXa&_nc_ht=scontent.fbkk9-2.fna&oh=00_AfD8czd6r84r-XlMp9vLa8TFlsC5ElR2eW52hR8qAh-p_g&oe=65EDDCF5" alt="ร้านข้าวมันไก่" style="width:100%">
    </div>
    <div class="column">
      <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/392864728_122122828214205596_9122426295133441434_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFJiADtsoi2Xn6fQV4mh1uSj3Gv23SZi2OPca_bdJmLYyPsX8p7gZFTfVkZwKpHeD3Yl9Qn5AbqaMz3xin30eMh&_nc_ohc=rRPzvjuCoYgAX-rYe2h&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfBQuLJGj76nn-OfIM-_ti5iqwO23BYkSS2SIWw0Ydf2jw&oe=65EF4F2D" alt="ร้านข้าวมันไก่" style="width:100%">
    </div>
   </div>
   <p> ร้านข้าวมันไ่ที่พ่อค้าใจดี เฟรนลี่คุยกับนักศึกษาคือน่ารักที่สุดค่ะ ข้าวอร่อย พ่อค้าอารมณ์ดี เริ่ดสุดๆ ไปเลยค่ะ🤩 แนะนำไก่ย่างเลยใครมาทันสั่งเลยค่ะไม่มีผิดหวังแน่นอน💖
     <br>⭐️คะแนนร้าน :  10/10
     <br>⭐️ความอร่อย : 10/10</p>

     <br>
     <br>

     <h2>ร้านพี่ฝน กาแฟสด&น้ำปั่น</h2>
     <div class="row">
      <div class="column">
        <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/430023590_122122826630205596_9143637993691842256_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHMv3RUMEhmtqyo82X9pe4vqahmVwqjRMipqGZXCqNEyMnImfNb-HrdGHJB_0eF9tQ__n63IdEd30dNSJAan3l6&_nc_ohc=EIhSNXb_dkUAX85EMRS&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfAkjenw2M8HzZJ18lkVT3FX5dSQ2aGP31Yx4BgQoJcAJw&oe=65EEB6D6" alt="ร้านอาหาร" style="width:100%">
      </div>
      <div class="column">
        <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/429807948_122122822628205596_3313905994213338051_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGjbC4zroHgxvZwyE3UEG-Tjj1gJuwXX6COPWAm7BdfoHB4qiVcjGjRaUnY_mlBGEP2eb92DPy8v3--LxgvSJNb&_nc_ohc=xDWeO5cNNZUAX8i8yS3&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfCbwnN2MDkMvumd-f40m_RT1rn33N9Kmkp2i4EVrfHQoQ&oe=65EF7A3C" alt="ร้านอาหาร" style="width:100%">
      </div>
      <div class="column">
       <img src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/430117949_122122826654205596_325700675167094455_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG3KvwRTyaoBeHSeBlbpYDSvMhLoWW_ITu8yEuhZb8hO9M_JnyLIvHIYFi09T-UPke8JZ8RnkaLW62oUlMFTCGc&_nc_ohc=iznp-riq8I8AX_rYcRu&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfBfaEECZl4ByCk7NuEMMf6icSS43XjnapNOKtrcyXbShQ&oe=65EF93F9" alt="ร้านอาหาร" style="width:100%">
     </div>
    </div>
    <p> บอกเลยเรื่องเครื่องดื่มต้องร้านนี้ ครบทุกรส ครบทุกเมนูน้ำที่จะดื่ม อีกทั้งเมนูหลากหลายอีกด้วยค่ะ ราคาคือน่ารักสุดๆ🎀
      <br>⭐️คะแนนร้าน :  10/10
      <br>⭐️ความอร่อย : 10/10</p>

      <br>
      <br>
 
      <h2>ร้านมามา ก๋วยเตี๋ยวเรือ</h2>
      <div class="row">
       <div class="column">
         <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/429793253_122122827506205596_8472608823392064389_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHtIKBMH-Krf0VbErJ6xJR0mxWBfMjHlsebFYF8yMeWx1nrzC8x_PtOzynXnz11m2GAz84P6FJ9zWXzlsqZcQdV&_nc_ohc=QOJ5Xar7-90AX9Xi5li&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfAP_4xRC9Wi4LUGrXd6m7pCP52paVtAiU18a9C1sAiIhQ&oe=65F05186" alt="ร้านอาหาร" style="width:100%">
       </div>
       <div class="column">
         <img src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/430061966_122122827170205596_326703012886015130_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGnIIh0K2xUxBWQC646EPW88FBlhuIvxf3wUGWG4i_F_SVOpaWSXG4CEDQdYfYIn0fu9voDnzS7dWq5mlcDDwhT&_nc_ohc=7Ii2XoZWOnEAX_Gm1H1&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfDUCVdgXFbqulc4kS749iMG5v_0sB5Uar4cVLD8zd7Sng&oe=65EE83B5" alt="ร้านอาหาร" style="width:100%">
       </div>
       <div class="column">
        <img src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/430076236_122122827188205596_5783046914860693561_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHcLVsaAgcS6J1mqwWSjsNd0kk9BPmhHRnSST0E-aEdGVLNQLdf5QOmf6nAWK9lrHL764IwvBmacU2AxHcgDLDC&_nc_ohc=DsubSjJKI8gAX_PA_AS&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfBjaRBs2NDD7GWux8AcAW_Wex2pVvSDkgJN5TCov3bgig&oe=65F031B7" alt="ร้านอาหาร" style="width:100%">
      </div>
     </div>
     <p> เครื่องนี่คือครบสุดๆ ไม่ว่าจะก๋วยเตี๋ยวต้มยำน้ำข้นหรือน้ำใส ก๋วยเตี๋ยวเรือ ก็อร่อยไปหมด น่ากินไปหมดเลยค่ะ โรงพระเทพไม่มีอะไรไม่อร่อยบ้างเอางี้
       <br>⭐️คะแนนร้าน :  9/10
       <br>⭐️ความอร่อย : 9/10</p>

      <br>
      <br>

     <h2>ร้านมิลเลียน</h2>
     <div class="row">
      <div class="column">
        <img src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/431632126_122122826996205596_1927246153057909210_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGPwyMf0g-23zA9aRCOHQNmw9q9D7Zo3k7D2r0PtmjeTt7nNB1qxhByi68PT3W9P9zPg0boMTKhtwo7G2GPG9Uf&_nc_ohc=MYi_JQ0aBLEAX88drby&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfDREf-iH_Oa_zeQNZ-A15J2RzT5Jvl9uaLuX2sBHhaXsQ&oe=65F00443" alt="ร้านอาหาร" style="width:100%">
      </div>
      <div class="column">
        <img src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/430108900_122122827482205596_8844702033770975737_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEs8cezYfkYFCVQ2JRwxCMApxgM6ZtyeWqnGAzpm3J5ajN5EAtgaTWaolvxPhLietwq4CEHMGy1i6hQQFjs59ds&_nc_ohc=gMJG4lHuwVYAX8LoGgA&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfD6azKj_Jf4hHAXwnDWoBe_reKVt2Brua8HwzxOrrv_zg&oe=65EEA214" alt="ร้านอาหาร" style="width:100%">
      </div>
      <div class="column">
       <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/431660857_122122827044205596_6853897191862483564_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGjFqj6tsgeWo_qNu3j-Zd4NYnfCMEMIXc1id8IwQwhd0wtmmuHZHQLHXArdyaXiL3NftTN2bWngb0sAdcg2i-A&_nc_ohc=loQcUAA8MpYAX-bKKAO&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfDshGctPVDpdJMSthI7Eckyg0VISbj0jgVn1tlupi2BZw&oe=65EF3C26" alt="ร้านอาหาร" style="width:100%">
     </div>
    </div>
    <p> ร้านอาหารตามสั่ง แม่ค้าน่ารักเกินต้านบอกเลย ของดีของเด็ดค่ะ แม่ค้าใส่ใจทุกเมนู น่ากินทุกอย่างเลย💖
      <br>⭐️คะแนนร้าน :  10/10
      <br>⭐️ความอร่อย : 9/10</p>

      <br>
      <br>

     <h2>ร้านไอเย็น</h2>
     <div class="row">
      <div class="column">
        <img src="https://scontent.fbkk7-2.fna.fbcdn.net/v/t39.30808-6/429790002_122122827086205596_3960364177196164530_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEuE0HKo08vlqTE1nEGTUbwaBpBuDz86AJoGkG4PPzoAoGHKWkjeYWhmIdcZ7NV4zJTqNs78xGwrLybVioLN_fZ&_nc_ohc=RmAH-rabvWIAX_BvQkd&_nc_ht=scontent.fbkk7-2.fna&oh=00_AfDZakk4rAxwj9aRXvPQjGfAYTiX5wzRDBnRdIhn3gAEGw&oe=65F01752" alt="ร้านอาหาร" style="width:100%">
      </div>
      <div class="column">
        <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/430108923_122122827134205596_2212003080090513700_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFEdHmCmBqQFPSuvsJHJpBIr6_gA43b8BOvr-ADjdvwE1KaGltVZjVY8y-EfrFvYnheCviPOZ9ia3N4jjfeUHiL&_nc_ohc=mERksFIwT64AX9_UUVW&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfBLm_nyiYKdjtFX67mtzMitvvnmAwSzVwMoX6IYxuqRMA&oe=65F01342" alt="ร้านอาหาร" style="width:100%">
      </div>
      <div class="column">
       <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t39.30808-6/430057960_122122827152205596_1700753097389684455_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEjpPUvb-4un9A_fZdTCWcyDrwb0poN6W8OvBvSmg3pb5GTlLYagT-9_vF38RBk3x7ajAYalCzpW8Rt4qPF2rnt&_nc_ohc=2QLC7oCi1TAAX8LYSeE&_nc_ht=scontent.fbkk7-3.fna&oh=00_AfA3vWHfI11YIPCkCIr4rZe4V_DPvAiFzTSmrstD0ZKzPA&oe=65F03C9D" alt="ร้านอาหาร" style="width:100%">
     </div>
    </div>
    <p> ร้านขนมครบเครื่องทุกรส มีทั้งลูกชิ้นทอด ซาลาเปาและน้ำแข็งใส อีกทั้งผลไม้และขนมกรุบกรอบอีกด้วย อากาศร้อนๆต้องคู่กับของกินเย็นๆๆๆ
      <br>⭐️คะแนนร้าน :  9/10
      <br>⭐️ความอร่อย : 8/10</p>


 



<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }}
  </script>

</body>
</html>