<!DOCTYPE html>
<html>
<head>
<title>คณะวิศวะ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Navbar.css">
<link rel="stylesheet" href="วิศวะ.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- navber หลัก -->
  <!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/428614875_122116921166205596_3183091914458638924_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGEqmL0-QNJmS7KH4jbbpmm6g8FV_c8cSXqDwVX9zxxJbdGVuueJRaEhhNHiDbKcYBYOtIJ6JccwYWCIG5T5du6&_nc_ohc=RKVDKr63uDIAX-hboU9&_nc_ht=scontent.fbkk6-2.fna&oh=00_AfDNH4sUW2oaMNOnTrFWwYQc5srrNhY-ifE1cKJq0eDjLg&oe=65E461F4" alt="Me" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="คณะวิทย์.html" class="w3-bar-item w3-button">โรงอาหารคณะวิทย์</a>
  <a href="โรงอาหารพระเทพ.html" class="w3-bar-item w3-button">โรงอาหารพระเทพฯ</a>
  <a href="โรงอาหารสถาปัตย์.html" class="w3-bar-item w3-button">โรงอาหารสถาปัตย์</a>
  <a href="เกกี.html" class="w3-bar-item w3-button">ซอยเกกีงาม</a>
  <a href="คาเฟ่.html" class="w3-bar-item w3-button">คาเฟ่</a>
  <a href="ตลาดนัดในมอ.html" class="w3-bar-item w3-button">ตลาดนัดในมอ</a>
  <a href="ชาบูรอบมอ.html" class="w3-bar-item w3-button">ชาบูรอบมอ</a>

</div>
</header>

<br>
<br>


 <!-- ร้านอาหาร-->
 <h3><b>โรงอาหารคณะวิศวกรรมศาตร์</b> มีอยู่ 3 โรงอาหาร ได้แก่ โรงเอ โรงเจ(โรงอาหารชงโค) โรงซี ซึ่งแต่ละโรงอาหารมีอาหาร ขนม น้ำดื่ม ที่อร่อยมากๆทุกโรงอาหารเลย</h3>
 <br>

 <h2>ร้านสิบเอ็ด ( Curry Shop )</h2>
 <div class="row">
  <div class="column">
    <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/429641204_122116921868205596_1082734782442706735_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGfC-ETkumGb57yH2dIPjVxqlmvfpji7PGqWa9-mOLs8SaSOBl71H3qAQiJRoKM4kKhoQYVbmc-yHZ5BM3yQ1E5&_nc_ohc=zfvmep1VApcAX8VEP6J&_nc_oc=AQkOWOFTmWEHK7bdLsy_i0o9U26e2sfW6YppEctc3MOIoQtfPrkobEWLEA6aVllLh27tIF5rS8b31RBmnhMiwbCH&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfCYMU04brOa9u1fzPGrWRDkvo2HPpFx2HzjhmvBk654bg&oe=65EC88FA" alt="ร้านสิบเอ็ด" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t39.30808-6/409145106_122116923302205596_4448922438329204300_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGL3bZaNaLTN_KuqX-tA7uVBJTk4uAW2BwElOTi4BbYHEwZCJJXa1Ax6ySAXdjM1L8G72Nh-h6eLykZFzRaPs-B&_nc_ohc=UMWfVb6j_E8AX_jN_F7&_nc_ht=scontent.fbkk12-1.fna&oh=00_AfCttlXdEhBJHHwIVaf22K-NxniumOmrVe7hzrf4aK3z1w&oe=65EE3FF5" alt="ร้านสิบเอ็ดโรงเอ" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/408974227_122116923944205596_6007909528894532369_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeErgLK96phwKnDfz0agblc1qVSPOkCF8fepVI86QIXx9-fAZIsRoBzKjvMMqTiITWQL5GwqVkY9FC80U-wNUvgk&_nc_ohc=SZ9XFOGFaSIAX9UKsbE&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfBIij-0GtI3dWHTmtLVyiVvsdz8R2azSrFqx6lYgvetnQ&oe=65ECFA1E" alt="ร้านสิบเอ็ด" style="width:100%">
  </div>
</div>
<p>ร้านประจำกลุ่มผม ร้านนี้คือแกงกะหรี่​ไข่ข้นไก่ทอดคือขึ้นชื่อ แต่ส่วนตัวเเอดชอบเมนูข้าวไข่ข้นกะเพรา​ไก่ทอด ฟรินมาก นอกจากยังมีเมนูข้าวแล้วยังมีหอมทอดที่ขึ้นชื่อว่ากรอบแบบตะโกนอีก ครบเครื่องจริงค่ะร้านนี้ และร้านยังมีอีก2สาขาที่นอกจากโรงซี คือ โรงอาหารพระเทพ(ชั้น 2)และโรงเอ วิศวะ(ร้านสิบเอ็ด​) ต้องมาตำค่ะ!!🔥
  <br>⭐️คะแนนร้าน :  10/10
  <br>⭐️ความอร่อย : 10/10</p>

  <br>
  <br>

  <h2>ร้านลุงขาหมู</h2>
  <div class="row">
   <div class="column">
     <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t39.30808-6/409007659_122116923962205596_7329344463267068713_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHkkTLmmqExudF9jOmTJVFn82Dgzrcit0jzYODOtyK3SMRaCVbsxvKKNXkThFxg-8hp8LPNVxZes3lul8X_x_2J&_nc_ohc=KmC3fJ5fHFsAX88YZIa&_nc_ht=scontent.fbkk12-1.fna&oh=00_AfDbvpXvUTj75ZbqVO_12h-KBVuxX2Ak5TSceGW_ueNFMA&oe=65EDBB9E" alt="ร้านลุงขาหมู" style="width:100%">
   </div>
   <div class="column">
     <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/409025981_122116923980205596_2312467876390666680_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFGck933ReI7A6qsyurHfcSrR4RO1euhV2tHhE7V66FXWf0k4HUyDJur7gjFrVvlNgKUyKfqA8QllQfzg7tokK1&_nc_ohc=SdrWcmIu8JcAX9hD-7f&_nc_ht=scontent.fbkk8-4.fna&oh=00_AfCzjnkxq_hTOKdDU8VmbcfAYbBq3HQCUQ65D50KQLiU5Q&oe=65ECFE06" alt="ร้านลุงขาหมู" style="width:100%">
   </div>
   <div class="column">
     <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/429648493_122116923992205596_148890436439024753_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFdbkXk91mIMIczMxBHRrdYcUkAq2tlXr1xSQCra2VevQ7g5TT1aIzrYwue7Qm8d9du79sMIJ6nr_Oi9JUP9EN-&_nc_ohc=akhGMX5Q-xUAX9GktX0&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfA3YrPxNE7KbF_NL7u4-MjrRDCSkczoTz7xCRyqe0lDOA&oe=65EC9408" alt="ร้านลุงขาหมู" style="width:100%">
   </div>
 </div>
 <p>ร้านนี้บอกเลยพ่อค้าอารมณ์​ดีและใส่ใจนักศึกษาสุดๆ มาทีไหร่คนเยอะตลอดค่ะร้านนี้ นอกจากจะมีเมนูข้าวขาหมูที่ขึ้นชื่อความอร่อย ที่ร้านเขายังมีเมนูข้าวไก่ทอดซอสญี่ปุ่นอีกด้วยค่ะ อยากให้มาลอง💖
   <br>⭐️คะแนนร้าน :  10/10
   <br>⭐️ความอร่อย : 8.5/10</p>
   
  <br>
  <br>

  <h2>ร้านข้าวแกง&ตามสั่ง</h2>
  <div class="row">
   <div class="column">
     <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/409019140_122116924010205596_2709695971442257625_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEYEdsYA0tpgPOSJryiu3t7lchCafEFPYeVyEJp8QU9h9kDEOd1-neDM1wm4BLQP9F-JoXMUMuV661gZzvpZCQF&_nc_ohc=s6FB6zB4RuAAX9iUgBF&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfB7qksDBuPTXTIYCwNmjZklUsC-xMc9RL-tFJV2EBS3Ug&oe=65ECE880" alt="ร้านข้าวแกง&ตามสั่ง" style="width:100%">
   </div>
   <div class="column">
    <img src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t39.30808-6/409082417_122119534082205596_3624661442767657082_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGBhqHZg_vjn9IKC0CUpCVWHP3VdyZs92sc_dV3Jmz3a8SORCKwhdyAB_fuA9hS67eOTRQf8ptSEq5MNYR-q9Db&_nc_ohc=TJXjNC_vf4IAX-65fX8&_nc_ht=scontent.fbkk12-4.fna&oh=00_AfB0yUUVYmOJ7UWSjCcHTgX7bzgTHloEIRT0lh-951hq3g&oe=65ED1693" alt="ร้านข้าวแกง&ตามสั่ง" style="width:100%">
  </div>
   <div class="column">
     <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/409099809_122116924022205596_3595573403553966688_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEXgf0gvORPIT5qhkl9ItMq8zU_NpzAAR3zNT82nMABHfpdwxmTc4PmXEoPtBflmbjqetNiOSlQypX27IRPRr4V&_nc_ohc=ftbtL7Y2Y4AAX8_3Yyv&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfD5rUxm67wz6btw1jGzeAQthwczu_-oUdzQ2LBABIvSOA&oe=65EDA1EA" alt="ร้านข้าวแกง&ตามสั่ง" style="width:100%">
   </div>
 </div>
 <p>ร้านนี้นอกจากอาหารตามสั่งอร่อยแล้วเมนูข้าวหน้าหมูสไลด์สไตล์​ญี่ปุ่นก็คืออร่อยแบลฟรินมาก เพราะทางร้านสไลด์หมูเองกับหมู ร้านนี้มาไม่ไวคือรอนานหน่อยค่ะ แต่อร่อยแน่นอนแถมราคาคือนักศึกษาด้วย อร่อยและถูกให้ สิบคะแนนเลยค่ะคุณจิตดี💯
   <br>⭐️คะแนนร้าน :  10/10
   <br>⭐️ความอร่อย : 10/10</p>

   <br>
   <br>
 
   <h2>ร้านเจ๊พร รสเด็ด (โรง A)</h2>
   <div class="row">
    <div class="column">
      <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/429640597_122120164886205596_6659290555150295527_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEs9aG75YdlIhqfYfjXXL61Af8JgFUaT7QB_wmAVRpPtC7aobigElXBNfkSnXqNn2FvGBka5HnlBvYb8ed3KMki&_nc_ohc=AZNkhwkRkZQAX9ieqUU&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfBrepbiuHpKXRtjXF3kSDD5_gZD9CMn1-DJe3h0Q9z6vA&oe=65ED07B4" alt="ร้านเจ๊พร รสเด็ด (โรง A)" style="width:100%">
    </div>
    <div class="column">
      <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/429661207_122120166224205596_2660651658674571019_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGJokoUykD4uyCKW800wfJlsyt0jYdA0P2zK3SNh0DQ_YgYy0HDgb7oKQFTum9R58vbwHb0hrnjphQYb0ew0Dnf&_nc_ohc=c5vzeoO1GQkAX_swjoS&_nc_ht=scontent.fbkk9-2.fna&oh=00_AfBShWllWbtnpnAMz_1V_BMh_T6kKagf4Cu5eXR4EVBWrQ&oe=65EDE18B" alt="ร้านเจ๊พร รสเด็ด (โรง A)" style="width:100%">
    </div>
    <div class="column">
     <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/429654724_122120166164205596_5898727073898730918_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGY9tqkA0WfokhCh3EIq4X0RaLE69gyt5NFosTr2DK3k5Lq7OrTQ50ma_IFRZK_kaN9IjMSDgHmkfp1efnYJOxE&_nc_ohc=Y3DpwP-R5UkAX-qSSKu&_nc_ht=scontent.fbkk8-4.fna&oh=00_AfBjGGbAvtdmZT9F7E23_3GNhHo3wwD_5zMnCxA5JSwQqg&oe=65ED7E3C" alt="ร้านเจ๊พร รสเด็ด (โรง A)" style="width:100%">
   </div>
  </div>
  <p>ร้านนี้ขึ้นชื่อเรื่องก๋วยเตี๋ยวค่ะ บอกเลยอร่อยจริงจังค่ะ วันนี้แอดมาทานก๋วยเตี๋ยวหมี่ขาวหมูตุ๋น บอกเลยหมูตุ๋นคืออร่อยมากก แสงออกปากเลยค่ะ👀 นอกจากจะมีก๋วยเตี๋ยวแล้ว ยังมีก๋วยจั๊บน้ำข้น อาหารตามสั่งอีกค่ะ
    <br>⭐️คะแนนร้าน :  9/10
    <br>⭐️ความอร่อย : 10/10</p>
    
    <br>
   <br>
 
   <h2>ร้านวันดิสมีล (โรง A)</h2>
   <div class="row">
    <div class="column">
      <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/429779452_122120166182205596_5246739721522202454_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFGVm5dNz5f0AT86dE-_rOqmolP5iGM0dSaiU_mIYzR1OFKch5sNeVrILr_4-DqrmZbubyi0ghrzYZiu46EK7Sm&_nc_ohc=yia01_L753cAX_Yhjqy&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfCHQVs1znQxRXTgDSol8zaUpM72wpBFGaXupJ2lY--D_w&oe=65ED7DAB" alt="ร้านวันดิสมีล (โรง A)" style="width:100%">
    </div>
    <div class="column">
      <img src="https://scontent.fbkk13-1.fna.fbcdn.net/v/t39.30808-6/429786602_122120166194205596_8266860649582354000_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGle4j7lr8ZzW5LywbyznwUrQiGUcbMJ2mtCIZRxswnaZQG0arG_Yy61OLvW3bO9LUuZ70NGgc9M87jhaln-RF4&_nc_ohc=gVLRygUdfXYAX84kqpe&_nc_ht=scontent.fbkk13-1.fna&oh=00_AfCaI_-8o6QSi8VYbNOpZp6BdZrCiZphJrd8SOnFzAN9sw&oe=65EE176C " alt="ร้านวันดิสมีล (โรง A)" style="width:100%">
    </div>
    <div class="column">
      <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/429769482_122120166152205596_8062283450334175719_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGmqsZAJd07BRBqUdimRbVQCE13MWhrldoITXcxaGuV2pTLO-TqLc_3n4nSwzI_2gTtIw8iveHDBsu5WUBDv92a&_nc_ohc=qHc5d7NlORcAX8DbgMy&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfAmXxDemlgH4eIDvprPaaQFeYrHyeJMLrRNnKrTlHzIdA&oe=65ECB148" alt="ร้านวันดิสมีล (โรง A)" style="width:100%">
    </div>
  </div>
  <p> ร้านนี้แม่ค้าใส่ใจลูกค้าทุกคนเลยค่ะแถมน่ารักด้วย แอดขอแนะนำให้มาดูเมนูแนะนำตามบอร์ดที่ร้านตั้งไว้ค่ะ จะได้ไม่พลาดของเด็ดของร้านค่ะ อยากให้มาลอง💖
    <br>⭐️คะแนนร้าน :  9/10
    <br>⭐️ความอร่อย : 8.5/10</p>

    <br>
    <br>
  
    <h2>ร้านเบคบาร์ (โรง A)</h2>
    <div class="row">
     <div class="column">
       <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/429654254_122120166212205596_2523592612295131213_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFRhdXSSTdChfGMWCyRibt6Y9qtNuMzsK9j2q024zOwrywrNHd_vic6a4Bq2NoQKPRQx3v0WhO9VLgRCE2V1AZd&_nc_ohc=ZVAA5_mZ79MAX_i6tjg&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfCOvIKLmfXubIGa22ENFWTfeag-_QLWmJXemjboEURhXg&oe=65EC865C" alt="ร้านเบคบาร์ (โรง A)" style="width:100%">
     </div>
     <div class="column">
       <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/409000032_122120166248205596_1071382021294467007_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGNhodw3w-l5-WAjO3uRKijfKZ0g8e5K0l8pnSDx7krSUzQZfXUS4Vxj6knuZ5nwdi4BKsVo1AR9JYVRi8bEUoc&_nc_ohc=hbjBv2lU60QAX-fOCeT&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfBoY5YEcFQKiKDQNtRlYp0ypAJ-KhcdBStVa3idBWlHHg&oe=65EE3091" alt="ร้านเบคบาร์ (โรง A)" style="width:100%">
     </div>
     <div class="column">
      <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t39.30808-6/430076178_122120166236205596_9096965441217509770_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGmz_TlS-Rhf6fnmUWlQcdjzE6N_WwOAMfMTo39bA4Ax7vuYlRNHyLowTHzPVDzbylyuaq-kZ11MZ8lShri4hF5&_nc_ohc=drmjPsuKeK4AX-pnlA3&_nc_ht=scontent.fbkk12-1.fna&oh=00_AfBuaavRDhBhHxNAYa3JbKosv_7A22AF6k209XswnU4yiQ&oe=65ED72F7" alt="ร้านเบคบาร์ (โรง A)" style="width:100%">
    </div>
   </div>
   <p> ร้านนี้ของหวานคืออร่อยเหาะเลยค่ะไม่ว่าจะเป็นแซนด์วิชกริลล์ วาฟเฟิลหรือไอติม ของร้านนี้คืออร่อยสุดจริงค่ะ ทั้งอร่อยและถูกให้ สิบคะแนนเลยค่ะคุณมนตรี💯
     <br>⭐️คะแนนร้าน :  10/10
     <br>⭐️ความอร่อย : 10/10</p>



   <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }}
    </script>

</body>
</html>