<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Team Project</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Navbar.css"> 
    <link rel="stylesheet" href="วิศวะ.css"> 


</head>
<body>

<!-- nav -->
<nav>
  <div class="logo">
    <a href="#">Chemical Engineering KMITL</a>
  </div>
</nav>
<div class="topnav" id="myTopnav">
  <a href="team project.html">Home</a>
 <a href="Contact.html">Contact US</a>
 <a href="food home.html">Food&Drink</a>
 <a href="อาชีพ.html">Career</a>
 <a href="introducing.html">introducing</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
 </a>
</div>
  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/428619371_122116935284205596_79584197261170798_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGyxVgPvW7jkFx96qd5WBRfgKXeMCQsG3iApd4wJCwbeBSt_HnInhgg5SBx72yqZQMPjRbynLnqrUxBNE_Ssb57&_nc_ohc=yfg9Lo7HezkAX86sDBn&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfCs4O8SHFaFgj6XG_EUeNHVkfe-KTSCiGFCdIpD_ek5Nw&oe=65EDAB81" alt="Me" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="คณะวิทย์.html" class="w3-bar-item w3-button">โรงอาหารคณะวิทย์</a>
  <a href="โรงอาหารพระเทพ.html" class="w3-bar-item w3-button">โรงอาหารพระเทพฯ</a>
  <a href="โรงอาหารวิศวะ.html" class="w3-bar-item w3-button">โรงอาหารวิศวะ</a>
  <a href="เกกี.html" class="w3-bar-item w3-button">ซอยเกกีงาม</a>
  <a href="คาเฟ่.html" class="w3-bar-item w3-button">คาเฟ่</a>
  <a href="ตลาดนัดในมอ.html" class="w3-bar-item w3-button">ตลาดนัดในมอ</a>
  <a href="ชาบูรอบมอ.html" class="w3-bar-item w3-button">ชาบูรอบมอ</a>

</div>
</header>

<br>
<br>
<br>

<p><b>โรงอาหารคณะสถาปัตย์</b> ที่นำมาเป็นเพียงโรงอาหารชั่วคราวเท่านั้น เนื่องจากโรงอาหารยังสร้างไม่เสร็จสมบูรณ์ แต่แอบสปอยว่ามีsliderให้เล่นด้วยน้าา </p>
 <br>


 <!-- ร้านอาหาร-->
 <h2>ร้านครัววาปี</h2>
 <div class="row">
  <div class="column">
    <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/429591288_122116936070205596_2938876574561604339_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEoMWD4PWrT-_gZh-UR3Z94h9qcFADsoxiH2pwUAOyjGF8Im2EPwEr7pMilJGQxQPGkCEVwx8jSLlxTchIF91zz&_nc_ohc=r17XzytcD_cAX-PXDNP&_nc_ht=scontent.fbkk8-4.fna&oh=00_AfCBit-ULP2WWILuT8dG1mmJB6iJeNqon5egdCSwJgMPng&oe=65EC5151" alt="ร้านครัววาปี" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent.fbkk13-1.fna.fbcdn.net/v/t39.30808-6/429792676_122122212932205596_853169552840311323_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG0UklqvXFRlmJGnfzT5GT1hrgaUgU-FwuGuBpSBT4XC0cTqrMgKUV7S3lXHEFzxABA-GfhlV4cvAo41hsDP9eW&_nc_ohc=ljKmiVN_IZsAX868NjV&_nc_ht=scontent.fbkk13-1.fna&oh=00_AfCewzM24t0CRHnjTruS5hrrCoBB8Hb52_LEzxPyJuCy3A&oe=65EE40D6" alt="ร้านครัววาปี" style="width:100%">
  </div>
  <div class="column">
   <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/409072221_122116936196205596_6977758258185436917_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFEuUBgU3YKEbsB_vxt1NHE4DzTIWl1fqbgPNMhaXV-phFoHEGhJlJAI2PRwBo2bpPq_xkfA5v1DKsHvQlp1u57&_nc_ohc=qD9PEbtF52oAX927xb-&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfBUfg_iX64M_VFaTCjmetqcVDjmn_65uDEVtztPBwkguw&oe=65EDC501" alt="ร้านครัววาปี" style="width:100%">
 </div>
</div>
<p> บอกเลยใครไม่มากินถือว่ามาไม่ถึงโรงอาหารถาปัต กับข้าวคืออร่อยทุกอย่าง ตอนแรกที่แอดได้ซื้อคิดว่าราคาแอบแรงแต่พอได้กินคือคุ้มมาก แอดสั่งน้ำพริกอ่องกับเนื้อแดดมาคือเด็ดมากก เนื้อแดดคืออร่อยมากทุกคน คุ้มราคามาก ทางร้านจะติดป้ายไว้ว่าอันไหนขึ้นชื่อ อันไหนอร่อย บอกตามตรงแอดเองจำไม่ได้ว่าเมนูขึ้นชื่อเพราะน่ากินทุกอัน ต้องมาตำค่ะ🔥
  <br>⭐️คะแนนร้าน :  10/10
  <br>⭐️ความอร่อย : 10/10</p>

  <br>
  <br>

  <h2>ร้านอาหารตามสั่งจอ-ระกา</h2>
  <div class="row">
   <div class="column">
     <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/429779445_122116936232205596_6859508652181492065_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHeQ3ou9B_j848kvR-wQZTS5wzywZbBlpHnDPLBlsGWkVKGDW3pm9f8Qhy5aluIO4lg89UA95erObsl2Xx1mUtZ&_nc_ohc=UzyiF1VxxSUAX-4IoY-&_nc_ht=scontent.fbkk9-2.fna&oh=00_AfABmkZ50PrXW37avwRUEaCWFHL1kZ9ZFpePVO_uAIpl5g&oe=65ED7106" alt="ร้าน" style="width:100%">
   </div>
   <div class="column">
     <img src="https://scontent.fbkk13-1.fna.fbcdn.net/v/t39.30808-6/429797248_122122616240205596_6036368095440508946_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHn2Eqah5veiFbrk12tabWtTEAaXimMRvRMQBpeKYxG9FukiS9lYOG-uQsKj0FcPH-TRoYMNn_eh_S7Gm1YFyM6&_nc_ohc=xBELl36iV8QAX-Tt_ee&_nc_ht=scontent.fbkk13-1.fna&oh=00_AfBKsRQH2p8h3vxDfPyOMosjPmRAoiBEeH9k7KQA49tqCg&oe=65EE2AD5" alt="ร้าน" style="width:100%">
   </div>
   <div class="column">
    <img src="https://scontent.fbkk12-1.fna.fbcdn.net/v/t39.30808-6/429824301_122122616444205596_472007631878712696_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGwB8F3IHufFiSGvfbu7Btv-uCEXXAccFr64IRdcBxwWqxspBMGRub7L8X_zrQLh0xG_RJc8HAqg2nPOkCuOatG&_nc_ohc=j6pkgL5SwcwAX-M24Qc&_nc_ht=scontent.fbkk12-1.fna&oh=00_AfCIoGViu4VlFF3xZSVtvFya21g04PZBF5JXphSpEZrnjw&oe=65EE98E0" alt="ร้าน" style="width:100%">
  </div>
 </div>
 <p> เมนูเยอะมากก มีที่อยากที่จะคิดออกแล้ววว ใครไม่รู้จะกินอะไรก็สั่งเมนูแนะนำได้เลย ไม่ผิดหวังแน่นอน ความอร่อยคือเริ่ดนะ
   <br>⭐️คะแนนร้าน :  8.5/10
   <br>⭐️ความอร่อย : 8.5/10</p>

   <br>
   <br>
   <h2>ร้านพี่นุ้ย</h2>
  <div class="row">
   <div class="column">
     <img src="https://scontent.fbkk13-2.fna.fbcdn.net/v/t39.30808-6/431091801_122122615094205596_7526794600786080842_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG6Poi21b8zGveL8wHw14zMrRrvt1LfDaStGu-3Ut8NpERIIOiQOhaGxHkl7nHrjma0CoN3gOjhWFe8Y47WNEDz&_nc_ohc=3SioQGx1kNQAX-D2MmJ&_nc_ht=scontent.fbkk13-2.fna&oh=00_AfCC6ZNLTGcgfFRS7zMV8R78HFXl59l156M5Q1s7Si3Wqg&oe=65EECA7E" alt="ร้าน" style="width:100%">
   </div>
   <div class="column">
     <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/429811413_122122615400205596_6473927745069151574_n.jpg?stp=cp6_dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGf2LN_8AXfmyKODtjVLpTUKh10g9CRT2IqHXSD0JFPYhx34SkFsCLNfe5zUXcdz_pwjM0S6Wp7vfgfHSxiD1Ot&_nc_ohc=4DqdKPCfljAAX8vNAyz&_nc_ht=scontent.fbkk9-2.fna&oh=00_AfAYzfDdY3m8n2kRounT2HeBLAZ43G-B9KGxDAOv88euUw&oe=65EDEA7F" alt="ร้าน" style="width:100%">
   </div>
   <div class="column">
    <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t39.30808-6/429858047_122122615532205596_7569395155124115899_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHNMopvlPqs9c2wBlJZ8gYgzzu_yEIUdsbPO7_IQhR2xj3YTJx7VtYULGyU6m8dzcK-p-nv0cwn9K-WT8M9AwKY&_nc_ohc=zQwCuh2soZ8AX-Ws7ko&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfCNT2A3bjiDqsGKq6TsirhRyRO8NURypcGbJXx4SJ_dDw&oe=65EF5325" alt="ร้าน" style="width:100%">
  </div>
 </div>
 <p> ร้านข้าวแกงที่รวมของอร่อย บอกเลยอร่อยจริงไม่ติงนัง ราคาคือดือนะคะ เหมาะสมเลยค่ะ ถ้าใครจะมากิน แอดแนะนำให้มาเร็วหน่อยนะคะ เพราะเที่ยงปุป คนเยอะปัปเลยค่ะ🎀
   <br>⭐️คะแนนร้าน :  9/10
   <br>⭐️ความอร่อย : 8.5/10</p>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }}
  </script>

</body>
</header>