<!DOCTYPE html>
<html>
<head>
<title>แนะนำอาชีพ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Navbar.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- navber หลัก -->
  <!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

<!-- Navbar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-side" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="https://images.theconversation.com/files/553049/original/file-20231010-21-ljmz9o.jpg?ixlib=rb-1.1.0&rect=49%2C74%2C5450%2C3586&q=45&auto=format&w=926&fit=clip"style="width:100%;" class="w3-round"><br></br>
    <h4><b>แนะนำอาชีพ</b></h4>
    
  </div>
  <div class="w3-bar-block">
    <a href="#วิศวะเคมีทำอะไรได้บ้าง" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa-fw w3-margin-right"></i>วิศวะเคมีทำอะไรได้บ้าง</a>
    <a href="#อุตสาหกรรมที่น่าสนใจ" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa-fw w3-margin-right"></i>อุตสาหกรรมที่น่าสนใจ</a>
    <a href="#ตัวอย่างอาชีพ" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa-fw w3-margin-right"></i>ตัวอย่างอาชีพ</a> 
    <a href="#ช่องทางติดต่อ" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa-fw w3-margin-right"></i>ช่องทางติดต่อ</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.facebook.com/chekmitl?mibextid=LQQJ4d">
    <i class="fa fa-facebook-official w3-hover-opacity"></i> </a>
    <a href="https://www.instagram.com/prechem.kmitl?igsh=MWs2b3A1eWhxNHNmag==">
    <i class="fa fa-instagram w3-hover-opacity"></i> </a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  

  <!-- Header -->
  <header id="วิศวะเคมีทำอะไรได้บ้าง">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1 style="font-family: 'Times New Roman', Times, serif; font-size: xxx-large;"><b>แนะนำอาชีพ</b></h1>
    <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="วิศวะเคมีทำอะไรได้บ้าง">
    <div class="w3-col m6">
      <img src="https://chemnationhome.files.wordpress.com/2018/08/img-20180813-wa0027.jpg" alt="Che" style="width:100%" height="240">
    </div>
    <div class="w3-col m6">
      <img src="https://d12oja0ew7x0i8.cloudfront.net/images/Article_Images/ImageForArticle_21891_16593589706699138.jpg" alt="Me" style="width:100%">
    </div>
    
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4 id="วิศวะเคมีทำอะไรได้บ้าง"><b>วิศวะเคมีทำอะไรได้บ้าง</i></b></h4> 
    <p>วิศวกรเคมีทำงานโดยใช้เทคโนโลยีเพื่อพัฒนาชีวิตของผู้คนในด้านต่างๆ เช่น สิ่งแวดล้อม การจัดการทรัพยากร และการควบคุมสุขภาพและความปลอดภัย 34% ของผู้สำเร็จการศึกษาวิศวกรรมเคมีจะทำงานเป็นผู้เชี่ยวชาญด้านวิศวกรรมและ 15 เดือนหลังจากสำเร็จการศึกษา งานที่โดดเด่นอื่นๆ ได้แก่ ผู้เชี่ยวชาญด้านไอที ธุรกิจ การวิจัยและการบริหาร ผู้เชี่ยวชาญด้านการเงิน ผู้เชี่ยวชาญด้านธุรกิจ วิทยาศาสตร์ วิศวกรรมศาสตร์และช่างเทคนิคการผลิต ผู้เชี่ยวชาญด้านกฎระเบียบ และผู้เชี่ยวชาญด้านวิทยาศาสตร์ธรรมชาติและสังคมศาสตร์</p>
  
  <header id="อุตสาหกรรมที่น่าสนใจ"></header>
  
    <h5 id="อุตสาหกรรมที่น่าสนใจ"><b>อุตสาหกรรมที่น่าสนใจสำหรับงานวิศวกรเคมี</i></b></h5> 
    <p>อุสาหกรรมที่เป็นที่น่าสนใจของ งานวิศวกรเคมี นั้นส่วนใหญ่จะเป็นอุตสากรรมผลิตสินค้าที่มีความต้องการสูงในตลาดโลก ไม่ว่าจะเป็น พลาสติก กระดาษ น้ำมัน และอีกมากมาย รวมไปถึงอุตสาหกรรมที่ผลิตวัตถุดิบสำหรับขบวนการผลิตในอุตสาหกรรมอื่นๆ ซึ่งประเภทอุตสาหกรรมที่น่าสนใจสำหรับวิศวกรเคมีมีดังนี้

      ไฟเบอร์ พอลิเมอร์
      อาหาร และเครื่องดื่ม
      พลาสติก และโลหะ
      กระดาษ
      สารเคมี
      ปิโตรเคมี พลังงาน
      แต่ก็มี วิศวกรเคมี อีกหลายคนที่เลี่ยงตัวเองออกจากงานด้านอุตสากรรมไปทางด้านให้คำปรึกษา หรือเรียกว่า Consultancy Firm ซึ่งอาจจะให้คำปรึกษาเกี่ยวกับด้านมาตราฐานต่างๆ การตรวจสอบข้อกำหนด หรือ Standard ต่างๆ การลดการใช้พลังงาน ลดต้นทุนการผลิต รวมถึงการให้คำปรึกษาเกี่ยวกับการผลิต การลงทุนในการผลิต</p>
    <hr>

    <h2 id="ตัวอย่างอาชีพ">ตัวอย่างอาชีพ</h2>
    
    



    </div>
  </header>

  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://cgu-odisha.ac.in/wp-content/uploads/2020/09/chemical-engineer-chemistry-industry-zeolite-ionic-polymer.jpg" alt="Chemical Engineer" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>วิศวกรเคมี</b> (Chemical Engineer)</p>
        <p>ในส่วนวิศวกรเคมี จะต้องทำงานเกี่ยวกับการออกแบบและพัฒนาผลิตภัณฑ์หลากหลายประเภท จะเน้นไปที่การเปลี่ยนแปลงสถานะทางเคมี ชีวเคมี และกายภาพของสารเพื่อเปลี่ยนให้เป็นอย่างอื่น เช่น การทำพลาสติกจากน้ำมัน

          </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://www.europeansprings.com/wp-content/uploads/2022/12/iStock-1352825038.jpg" alt="Manufacturing Engineer" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>วิศวกรสายการผลิต</b> (Manufacturing Engineer)</p>
        <p>วิศวกรการผลิต จะต้องมีความเชี่ยวชาญและทักษะทางเทคนิคในระดับสูง เพื่อใช้ในการวางแผน ออกแบบ จัดเตรียม ปรับเปลี่ยน เพิ่มประสิทธิภาพ และตรวจสอบกระบวนการผลิต</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://www.sciencebuddies.org/mp6ft-M6SJLhWcYpy0IKW7gR9Us=/640x480/-/https/careerdiscovery.sciencebuddies.org/cdn/Files/1273/17/iStock-1271289010.jpg" alt="Environmental Engineer" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>วิศวกรสิ่งแวดล้อม</b> (Environmental Engineer)</p>
        <p>คุณจะใช้ความรู้ด้านวิทยาศาสตร์และวิศวกรรมศาสตร์เพื่อสร้างสภาพแวดล้อมที่ดีต่อสุขภาพสำหรับประชากรโลก เช่น การจัดการขยะ จัดหาน้ำดื่มที่ปลอดภัย การควบคุมอันตรายต่อสิ่งแวดล้อม ปรับปรุงการรีไซเคิล และลดมลภาวะในดิน น้ำ และอากาศ
        </p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://media.subsea.org/2020/01/oil-gas-jobs-1024x695-1.jpg" alt="Petroleum Engineer" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>วิศวกรปิโตรเลียม</b> (Petroleum Engineer)</p>
        <p>วิศวกรปิโตรเลียมมีส่วนร่วมในเกือบทุกขั้นตอนของการประเมิน การพัฒนา และการผลิตแหล่งน้ำมันและก๊าซ โดยมีเป้าหมายคือการขุดเจาะไฮโดรคาร์บอนด้วยวิธีที่มีประสิทธิภาพสูงสุด และเพื่อแก้ไขปัญหาในการปฏิบัติงาน วิศวกรปิโตรเลียมยังสามารถรับผิดชอบในการใช้เครื่องมือและเทคนิคการขุดเจาะใหม่ๆ และใช้ประโยชน์จากหลุมที่มีประสิทธิภาพต่ำกว่าหรือหลุมเก่าให้เกิดประโยชน์สูงสุด ตลอดกระบวนการสกัดทั้งหมด และวิศวกรปิโตรเลียมได้รับมอบหมายให้ลดผลกระทบของการขุดเจาะต่อสิ่งแวดล้อม</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://cdn.seeklearning.com.au/media/images/career-guide/module/production-manager.jpg" alt="Production Manager" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ผู้จัดการฝ่ายผลิต</b> (Production Manager)</p>
        <p>ขอบเขตของงานขึ้นอยู่กับลักษณะของระบบการผลิต บริษัทหลายแห่งมีส่วนร่วมในการผลิตหลายประเภท ซึ่งทำให้บทบาทมีความซับซ้อนมากขึ้น ทำให้มีแนวโน้มว่าจะต้องรับผิดชอบทั้งทรัพยากรบุคคลและวัสดุ

        </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_is_quality_manager.jpg" alt="Quality Manager" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ผู้จัดการฝ่ายประกันคุณภาพ</b> (Quality Manager)</p>
        <p>ในส่วนผู้จัดการคุณภาพ หรือเรียกอีกชื่อว่าผู้จัดการการประกันคุณภาพ มีหน้าที่ประสานงานกิจกรรมที่จำเป็นเพื่อให้เป็นไปตามมาตรฐานคุณภาพที่กำหนดไว้สำหรับผลิตภัณฑ์หรือบริการต่างๆ จะต้องมั่นใจให้ได้ว่าคุณภาพนี้สอดคล้องและตรงตามข้อกำหนดทั้งภายนอกและภายใน</p>
      </div>
    </div>
  </div>

  <!-- Third Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/picture/2016/6/Analytical_Chemistry_shutterstock_195674618.jpg" alt="Analytical Chemist" style="width: 100%;" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>นักเคมีวิเคราะห์</b> (Analytical Chemist)</p>
        <p>นักเคมีวิเคราะห์จะต้องใช้วิธีการต่างๆมากมายเพื่อตรวจสอบองค์ประกอบทางเคมีของสาร โดยมีเป้าหมายคือการระบุและทำความเข้าใจสารและวิธีการทำงานของสารในสภาวะต่างๆ</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://www.talentmark.com/wp-content/uploads/2022/04/operations-and-maintenance-700x395.jpg" alt="Process Operator" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ที่ปรึกษาด้านความปลอดภัย</b> (Safety Consultant)</p>
        <p>ที่ปรึกษาด้านความปลอดภัยคือผู้เชี่ยวชาญด้านสุขภาพและความปลอดภัยที่ผ่านการฝึกอบรมและได้รับการรับรอง โดยมีหน้าที่สำคัญสองประการคือ 1.รักษาความปลอดภัยให้กับพนักงานโดยการประเมินและขจัดอันตรายด้านความปลอดภัยในที่ทำงาน และ 2.ช่วยให้ธุรกิจปฏิบัติตามกฎระเบียบในสถานที่ทำงานที่ซับซ้อนของรัฐและรัฐบาลกลาง เช่น ตามมาตรฐาน OSHA</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://assets.ey.com/content/dam/ey-sites/ey-com/en_in/topics/tax/2021/ey-pli-scheme.jpg" alt="Pharmaceutical Manufacturer" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>ผู้ผลิตยา</b> (Pharmaceutical Manufacturer)</p>
        <p>ผู้ผลิตยาจะต้องทำการวิจัย พัฒนา และผลิตยาและโซลูชั่นทางการแพทย์ต่างๆ พวกเขาอาจมุ่งเน้นไปที่การใช้แบคทีเรียและเซลล์พืชหรือสัตว์ในการวิจัยโรคและการตอบสนองต่อยา ร่วมมือกับนักวิทยาศาสตร์ด้านเภสัชกรรมคนอื่นๆ และสร้างผลิตภัณฑ์สังเคราะห์ เช่น อินซูลิน และยังต้องยังทดสอบปฏิกิริยาของยา พัฒนาเทคโนโลยีหรือยาใหม่ๆ และปฏิบัติตามกฎระเบียบด้านความปลอดภัยและสุขภาพ

        </p>
      </div>
    </div>


 

  
    
  
   
  <h7 style="font-size: larger;">อ้างอิง</h7>
    <p><a href="https://www.indeed.com/career-advice/finding-a-job/best-chemical-engineering-degree-jobs">www.indeed.com/career-advice/finding-a-job/best-chemical-engineering-degree-jobs</a></p>
    <p><a href="https://www.prospects.ac.uk/careers-advice/what-can-i-do-with-my-degree/chemical-engineering">www.prospects.ac.uk/careers-advice/what-can-i-do-with-my-degree/chemical-engineering</a></p>
    <p><a href="https://www.lancastersafety.com/what-does-a-safety-consultant-do/">www.lancastersafety.com/what-does-a-safety-consultant-do/</a>
    <p><a href="https://www.engineerjob.co/chemical-engineer/">www.engineerjob.co/chemical-engineer/</a></p>
    
  

  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
      x.className += " responsive";
  } else {
      x.className = "topnav";
        }}
</script>

</body>
</html>
