<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Team Project</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Navbar.css">

</head>
<body>

  <!-- nav -->
  <nav>
    <div class="logo">
      <a href="#">Chemical Engineering KMITL</a>
    </div>
  </nav>
  <div class="topnav" id="myTopnav">
    <a href="team project.html">Home</a>
   <a href="Contact.html">Contact US</a>
   <a href="food home.html">Food&Drink</a>
   <a href="อาชีพ.html">Career</a>
   <a href="introducing.html">introducing</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
   </a>
 </div>

  <!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t39.30808-6/428688181_122118966638205596_6162707452868139118_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeECVorRAMyLuVIfEzT6YVhbEzZNtW5Ep3wTNk21bkSnfIBE5zmoKEiBPZhQxIFVsLlvgfy0WHIEs_Sz4WH7zr4u&_nc_ohc=3U73TR_TuQQAX-PBy9K&_nc_ht=scontent.fbkk8-2.fna&oh=00_AfAF9CPfEIqHZFsZu5_000wjd0uSkbkJ9Jzhstt2Zy18fQ&oe=65ED6B67" alt="Me" width="1500" height="600">

 <!-- Navbar (placed at the bottom of the header image) -->
 <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px" >
  <a href="คณะวิทย์.html" class="w3-bar-item w3-button">โรงอาหารคณะวิทย์</a>
  <a href="โรงอาหารพระเทพ.html" class="w3-bar-item w3-button">โรงอาหารพระเทพฯ</a>
  <a href="โรงอาหารสถาปัตย์.html" class="w3-bar-item w3-button">โรงอาหารสถาปัตย์</a>
  <a href="เกกี.html" class="w3-bar-item w3-button">ซอยเกกีงาม</a>
  <a href="คาเฟ่.html" class="w3-bar-item w3-button">คาเฟ่</a>
  <a href="โรงอาหารวิศวะ.html" class="w3-bar-item w3-button">โรงอาหารวิศวะ</a>
  <a href="ชาบูรอบมอ.html" class="w3-bar-item w3-button">ชาบูรอบมอ</a>

</div>
</header>

<br>
<br>


<!-- First Photo Grid-->
<div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/428685118_122118967016205596_1139827029752947523_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF3eCxHZP_AnMKwY8qwJk0IqycoVwSLy66rJyhXBIvLrhG_uLHmpO3FVYieBe-7nMQeyAO6CWZboxOee994kjFn&_nc_ohc=cq7oib-bjb8AX9KV_TJ&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfBeqEHrtuGYAkQ5cfMPJDrDZ0UJEu-CQAVK974l5Een7w&oe=65EC75DE" alt="ถนนไจก้า" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านปลาทูทอดถนนไจก้า</b></p>
      <p>ปลาทูทอดกรอบๆ หอมๆ มาพร้อมกับไข่เจียวชะอมและน้ำพริกกะปิรสเด็ด และ และ และ ผักฟรีนะคะะะ บอกเลยใครคิดถึงผักน้ำพริก แอดแนะนำร้านนี้เลย ราคาก็น่ารักอีกด้วยนะคะะ ไปตำกันเลยยย
        <br>⭐️คะแนนร้าน :  9.5/10
        <br>⭐️ความอร่อย : 10/10 
        </p>
    </div>
  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="https://scontent.fbkk12-4.fna.fbcdn.net/v/t39.30808-6/429536942_122118967820205596_673934458293403746_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGcQ8nALexrOYvMz0NrhEK8R7SVIlfyXKdHtJUiV_Jcpx_rQ_3jekwG1ilUItjtZi5nyHK8lX1gl0Yy1IP3FGU1&_nc_ohc=HyGLfYqWW3EAX-RM6-m&_nc_ht=scontent.fbkk12-4.fna&oh=00_AfBQqn6nsMTA6J6Bxqz2zw16-63MCyhcTVNwfk3VPXD5kQ&oe=65EDCA4E" alt="ถนนไจก้า" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p><b>ร้านครัวตาเครา</b></p>
      <p>สุกี้รสเด็ด ถนนไจก้า มีทั้งสุกี้น้ำ แห้ง หมู ไก่ ร้านโปรดแอดเลยย โดยเฉพาะ สุกี้น้ำหมู รสเผ็ด แซ่บจัดจ้าน เหมาะกับคนแซ่บ ๆ สุด ๆ
        <br>⭐️คะแนนร้าน : 9/10
        <br>⭐️ความอร่อย : 9/10</p>
    </div>
  </div>
<div class="w3-third w3-container">
  <img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t39.30808-6/428666917_122118969812205596_6427076234051317772_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG6jUyc9-3tIyTjdSfm2_BRsQcCwJoaa4mxBwLAmhpriXa_5edHZN7E2NfobAANz6_5Xh0PwACEIv5EcPi8XOFr&_nc_ohc=Y3X6QYzGhiUAX8h7vXm&_nc_ht=scontent.fbkk9-2.fna&oh=00_AfBKn2870NM18Hal7NTB-WGSOdvhG89vTHyjoURt4x62sg&oe=65EC6757" alt="สนามกีฬา" style="width:100%" class="w3-hover-opacity">
  <div class="w3-container w3-white">
    <p><b>ร้านคลุกกะปิรสดี</b></p>
    <p>อยู่บริเวณหน้าสนามบาส ร้านนี้แอดกินปนะจำอีกเช่นเคย เพราะเขาให้เครื่องมาแบบจุกแบบจึ้ง รสชาติกลมกล่อม อร่อยลงตัวสุด ๆ
      <br>⭐️คะแนนร้าน : 9.5/10
      <br>⭐️ความอร่อย : 9/10 </p>
  </div>
</div>
</div>

<div class="w3-third w3-container">
  <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/428659746_122118969302205596_1348178635516098595_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHj9Gt-HcyXOWSxHODonltBjU223B4OqNmNTbbcHg6o2e9f0EbmO_6Xjf9gKLal7TFDCu9QGTcVLWaNwRZ_klkm&_nc_ohc=6A38Lr0wFqYAX-36BWX&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfAdfNmE8j8ELOue8Ccfvq_3W3Z4rK6tt0SCU7Hu-efhRg&oe=65ED7FB2 " alt="สนามกีฬา" style="width:100%" class="w3-hover-opacity">
  <div class="w3-container w3-white">
    <p><b>ร้านข้าวหมูทอด</b></p>
    <p> อยู่บริเวณหน้าโรงยิมเนเซียม บอกเลยร้านนี้แอดกินประจำ เพราะมีหมูทอดให้เลือกหลายแบบ และมีให้เลือกข้าวหรือข้าวเหนียวด้วยย แอดแนะนำให้ไปตำเลยค่่าาาาา
      <br>⭐️คะแนนร้าน : 9.5/10
      <br>⭐️ความอร่อย : 10/10 </p>
  </div>
</div>
<div class="w3-third w3-container">
  <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/409008415_122118968336205596_1437508077933408941_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGFatp8ggUQmYHqUb4-x2y5ik37TmqPl_2KTftOao-X_XX3hEoCKACh4K7laLzV-Hg08J-g0Fw328WVuiHTPhOb&_nc_ohc=lZs1_ZJ59qEAX-_SicP&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfDY0bBn4MGb8771HIqZGxAVmP3lWcuFgXfVj_Oh1j0VFQ&oe=65EDE83F" alt="ถนนไจก้า" style="width:100%" class="w3-hover-opacity">
  <div class="w3-container w3-white">
    <p><b>ร้านน้ำผลไม้ปั่น</b></p>
    <p> แค่มองก็รู้สึก Healthy แล้ว แต่พอได้กิน รู้สึกเหมือนชีวิตนี้กินผักผลไม้ ดูแลสุขภาพมาตลอด ร้านนี้ใช้ผลไม้สด ๆ มาปั่นให้สด ๆ ไปเลยค่ะ และเรายังสามารถ custom ผลไม้ที่อยากใส่ได้ด้วย เริิ่ดสุดๆไปเลยค่าาา
      <br>⭐️คะแนนร้าน : 8.5/10
      <br>⭐️ความอร่อย : 9.5/10 </p>
  </div>
</div>
</div>
<div class="w3-third w3-container">
  <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/428699388_122118970280205596_8123294236580945660_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFHIZfJtZdu2gK6L0f0AWi02sL69AMgcHLawvr0AyBwcg9-da9UGTy0ckcnQn3EAdN_z3Q0mvn81aKg0OmExfHF&_nc_ohc=qiewSas9tVwAX9JNtL_&_nc_ht=scontent.fbkk12-2.fna&oh=00_AfDeEMomwZb3EApBYHOHM6xCkgL8afaTkhCasRsaXstVLg&oe=65EDDD94" alt="สนามกีฬา" style="width:100%" class="w3-hover-opacity">
  <div class="w3-container w3-white">
    <p><b>ร้านชาแล้วหล่าว</b></p>
    <p>ร้านสุดท้าย เราเปลี่ยนจากของคาวมาเป็นเครื่องดื่มเย็นๆ สดชื่นกันบ้าง กับร้าน ชาแล้วหล่าว ร้านชาใต้แท้ๆ ส่งตรงจากปาดังเบซาร์ ชาใต้เข้ม ๆ หวานกลมกล่อม กำลังดี และนอกจากแบบเย็นแล้ว ยังมีแบบสเลอปี้ให้เลือกซื้อกันด้วย เป็นอีก 1 ร้าน ที่แอดมาเดินแล้วต้องซื้อกลับไปด้วยทุกครั้งเลยยย
      <br>⭐️คะแนนร้าน : 10/10
      <br>⭐️ความอร่อย : 10/10 </p>
  </div>
</div>
</div>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }}
  </script>

</body>
</header>